-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.通用攻击-刀光]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.通用攻击-刀光
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.spell.通用攻击-刀光
    #CONFIG = {
        'X' = 338.71233950617,
        'Y' = 367.15152469136,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.Damage_1
    'Damage_1' = {
        'H' = 383.87345679012,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.Particle_2
    'Particle_2' = {
        'H' = 115.74074074074,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.Particle_3
    'Particle_3' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.Search_1
    'Search_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-刀光.root
    'root' = {
    },
}
-- ************************************************************************