-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.属性兑换]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.属性兑换
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.属性兑换
    #CONFIG = {
        'Scale' = 0.82671957671958,
        'Type' = 'EntryModule',
        'X' = 419.015104,
        'Y' = 363.259584,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.属性兑换.root
    'root' = {
        'H' = 3506.6304,
        'Type' = 'EntryNode',
        'W' = 642.5,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************