-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪25]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪25
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪25
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = 333.28,
        'Y' = 471.6,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 334.08,
        'Type' = 'EntryNode',
        'W' = 264.04,
        'X' = 1671.355535389,
        'Y' = 88.359285479277,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 334.08,
        'Type' = 'EntryNode',
        'W' = 284.2,
        'X' = 1667.6651854936,
        'Y' = -239.1914214595,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 334.08,
        'Type' = 'EntryNode',
        'W' = 284.2,
        'X' = 1662.179654065,
        'Y' = 410.01649572028,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.EffectSet
    'EffectSet' = {
        'H' = 302.4,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 1132.1844997793,
        'Y' = 337.18184429171,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 383.04,
        'Type' = 'EntryNode',
        'W' = 350.44,
        'X' = 1668.0896883508,
        'Y' = 736.86056429171,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.LootEffect
    'LootEffect' = {
        'H' = 139.68,
        'Type' = 'EntryNode',
        'W' = 346.24,
        'X' = 725.24543692219,
        'Y' = 294.60721572028,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.Model
    'Model' = {
        'H' = 128.16,
        'Type' = 'EntryNode',
        'W' = 380.8,
        'X' = 717.0,
        'Y' = 1.0256640072912,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪25.root
    'root' = {
        'H' = 286.56,
        'Type' = 'EntryNode',
        'W' = 297.28,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 74.88,
        'Type' = 'Lnk',
        'W' = 225.92,
        'X' = 663.2,
        'Y' = 591.12,
    },
}
-- ************************************************************************