-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.七升八练功怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.七升八练功怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.七升八练功怪
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.七升八练功怪.Model_1
    'Model_1' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 694.0,
        'Y' = 284.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.七升八练功怪.root
    'root' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 297.0,
        'X' = 321.0,
        'Y' = 130.0,
    },
}
-- ************************************************************************