-- ========================================================================
-- 【UI数据[$$default_units_ts.ai.testai]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.ai.testai
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.ai.testai
    #CONFIG = {
        'X' = 83.280280966982,
        'Y' = -202.73182554444,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior
    'default_units_ts_AIBehavior' = {
        'H' = 76.930849500294,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_1
    'default_units_ts_AIBehavior_1' = {
        'H' = 76.930849500294,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_10
    'default_units_ts_AIBehavior_10' = {
        'W' = 243.16211052322,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_11
    'default_units_ts_AIBehavior_11' = {
        'W' = 329.27873309818,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_2
    'default_units_ts_AIBehavior_2' = {
        'W' = 286.2204218107,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_3
    'default_units_ts_AIBehavior_3' = {
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_4
    'default_units_ts_AIBehavior_4' = {
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_5
    'default_units_ts_AIBehavior_5' = {
        'W' = 286.2204218107,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_6
    'default_units_ts_AIBehavior_6' = {
        'W' = 286.2204218107,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_7
    'default_units_ts_AIBehavior_7' = {
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_8
    'default_units_ts_AIBehavior_8' = {
        'W' = 257.51488095238,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.default_units_ts_AIBehavior_9
    'default_units_ts_AIBehavior_9' = {
        'W' = 257.51488095238,
    },
    -- <EntryNode>: $$default_units_ts.ai.testai.root
    'root' = {
    },
}
-- ************************************************************************