-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.暴风雪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.暴风雪
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1061945344' = {
    },
    -- <Comment>: #Comment
    '#Comment:114425856' = {
    },
    -- <Comment>: #Comment
    '#Comment:1209925632' = {
    },
    -- <Comment>: #Comment
    '#Comment:2140930048' = {
    },
    -- <Comment>: #Comment
    '#Comment:820445184' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.暴风雪
    #CONFIG = {
        'Scale' = 1.3503086419753,
        'X' = -170.74474027779,
        'Y' = -738.19882899206,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.ActorEffect_4
    'ActorEffect_4' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.ActorModelOneShot_1
    'ActorModelOneShot_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Damage_1
    'Damage_1' = {
        'H' = 358.875,
        'W' = 268.39314285714,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Model_1
    'Model_1' = {
        'H' = 109.125,
        'W' = 379.03085714286,
        'X' = 1772.0729166667,
        'Y' = 1200.1736111111,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Model_2
    'Model_2' = {
        'H' = 403.875,
        'W' = 379.03085714286,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Model_3
    'Model_3' = {
        'H' = 109.125,
        'W' = 379.03085714286,
        'X' = 1839.3055555556,
        'Y' = 1336.7951388889,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Particle_1
    'Particle_1' = {
        'H' = 109.125,
        'W' = 379.03085714286,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Particle_2
    'Particle_2' = {
        'H' = 109.125,
        'W' = 379.03085714286,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Particle_3
    'Particle_3' = {
        'H' = 109.125,
        'W' = 379.03085714286,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.PersistLoop_1
    'PersistLoop_1' = {
        'H' = 599.86285714286,
        'W' = 380.21485714286,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.RandomDelay_1
    'RandomDelay_1' = {
        'H' = 208.125,
        'W' = 430.57371428572,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.RandomDelay_2
    'RandomDelay_2' = {
        'H' = 208.125,
        'W' = 430.57371428572,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.RandomPointInCircle_1
    'RandomPointInCircle_1' = {
        'H' = 208.125,
        'W' = 285.71885714286,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Search_1
    'Search_1' = {
        'H' = 304.875,
        'W' = 365.70057142857,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Set_1
    'Set_1' = {
        'H' = 239.625,
        'W' = 291.64342857143,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Set_2
    'Set_2' = {
        'H' = 310.5,
        'W' = 366.88914285714,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.Set_3
    'Set_3' = {
        'H' = 214.76571428572,
        'W' = 291.64342857143,
    },
    -- <EntryNode>: $$default_units_ts.spell.暴风雪.root
    'root' = {
        'H' = 349.54971428572,
        'W' = 549.36228571429,
    },
}
-- ************************************************************************