-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.item.小经验瓶]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.item.小经验瓶
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.item.小经验瓶
    #CONFIG = {
        'Scale' = 0.99206349206349,
        'Type' = 'EntryModule',
        'X' = -182.944,
        'Y' = 180.432,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.CustomAction
    'CustomAction' = {
        'H' = 157.248,
        'Type' = 'EntryNode',
        'W' = 297.136,
        'X' = 496.38506666667,
        'Y' = 328.53466666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.Model
    'Model' = {
        'H' = 124.992,
        'Type' = 'EntryNode',
        'W' = 374.752,
        'X' = 919.46766666667,
        'Y' = -21.620962962963,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.Unit
    'Unit' = {
        'H' = 245.952,
        'Type' = 'EntryNode',
        'W' = 306.208,
        'X' = 575.66766666667,
        'Y' = -97.820962962963,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.UnitModifyAttribute
    'UnitModifyAttribute' = {
        'H' = 371.952,
        'Type' = 'EntryNode',
        'W' = 343.528,
        'X' = 848.824,
        'Y' = 330.672,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.root
    'root' = {
        'H' = 195.552,
        'Type' = 'EntryNode',
        'W' = 530.992,
        'X' = -13.0,
        'Y' = 0.0,
    },
}
-- ************************************************************************