-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.item.小经验瓶]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.item.小经验瓶
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.item.小经验瓶
    #CONFIG = {
        'Scale' = 1.1904761904762,
        'Type' = 'EntryModule',
        'X' = 83.504000000001,
        'Y' = 215.88,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.CustomAction
    'CustomAction' = {
        'H' = 162.96,
        'Type' = 'EntryNode',
        'W' = 304.36,
        'X' = 496.38506666667,
        'Y' = 328.53466666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.Model
    'Model' = {
        'H' = 134.4,
        'Type' = 'EntryNode',
        'W' = 380.8,
        'X' = 919.46766666667,
        'Y' = -21.620962962963,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.Unit
    'Unit' = {
        'H' = 268.8,
        'Type' = 'EntryNode',
        'W' = 312.76,
        'X' = 575.66766666667,
        'Y' = -97.820962962963,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.UnitModifyAttribute
    'UnitModifyAttribute' = {
        'H' = 398.16,
        'Type' = 'EntryNode',
        'W' = 347.56,
        'X' = 848.824,
        'Y' = 330.672,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.item.小经验瓶.root
    'root' = {
        'H' = 213.36,
        'Type' = 'EntryNode',
        'W' = 540.4,
        'X' = -13.0,
        'Y' = 0.0,
    },
}
-- ************************************************************************