-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.爬塔]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.爬塔
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.爬塔
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -249.0,
        'Y' = 283.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.爬塔.root
    'root' = {
        'H' = 294.0,
        'Type' = 'EntryNode',
        'W' = 427.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.爬塔.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 846.0,
        'Y' = -84.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.爬塔.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1295.0,
        'Y' = -180.0,
    },
}
-- ************************************************************************