-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.主线挑战]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.主线挑战
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战
    #CONFIG = {
        'Scale' = 0.5787037037037,
        'Type' = 'EntryModule',
        'X' = -119.512,
        'Y' = 930.184,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.root
    'root' = {
        'H' = 305.856,
        'Type' = 'EntryNode',
        'W' = 409.888,
        'X' = 340.0,
        'Y' = -13.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 207.36,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 919.0,
        'Y' = -106.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 207.36,
        'Type' = 'EntryNode',
        'W' = 249.184,
        'X' = 919.436,
        'Y' = 252.532,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.rpgSubChallenge_2
    'rpgSubChallenge_2' = {
        'H' = 207.36,
        'Type' = 'EntryNode',
        'W' = 249.184,
        'X' = 919.436,
        'Y' = 610.228,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.rpgSubWave
    'rpgSubWave' = {
        'H' = 338.688,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1334.0,
        'Y' = -149.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 338.688,
        'Type' = 'EntryNode',
        'W' = 318.304,
        'X' = 1334.436,
        'Y' = 209.532,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.主线挑战.rpgSubWave_2
    'rpgSubWave_2' = {
        'H' = 338.688,
        'Type' = 'EntryNode',
        'W' = 318.304,
        'X' = 1334.436,
        'Y' = 567.228,
    },
}
-- ************************************************************************