-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪24]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪24
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪24
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = 498.88,
        'Y' = 612.72,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 334.08,
        'Type' = 'EntryNode',
        'W' = 264.04,
        'X' = 1790.955535389,
        'Y' = 93.613621471986,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 334.08,
        'Type' = 'EntryNode',
        'W' = 284.2,
        'X' = 1787.2651854936,
        'Y' = -233.93708546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 334.08,
        'Type' = 'EntryNode',
        'W' = 284.2,
        'X' = 1781.779654065,
        'Y' = 415.27083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.EffectSet
    'EffectSet' = {
        'H' = 302.4,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 1251.7844997793,
        'Y' = 342.43618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 383.04,
        'Type' = 'EntryNode',
        'W' = 350.44,
        'X' = 1787.6896883508,
        'Y' = 742.11490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.LootEffect
    'LootEffect' = {
        'H' = 139.68,
        'Type' = 'EntryNode',
        'W' = 346.24,
        'X' = 844.84543692219,
        'Y' = 299.86155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.Model
    'Model' = {
        'H' = 128.16,
        'Type' = 'EntryNode',
        'W' = 380.8,
        'X' = 766.44,
        'Y' = -157.36,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪24.root
    'root' = {
        'H' = 286.56,
        'Type' = 'EntryNode',
        'W' = 297.28,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 74.88,
        'Type' = 'Lnk',
        'W' = 225.92,
        'X' = 666.64,
        'Y' = 473.84,
    },
}
-- ************************************************************************