-- ========================================================================
-- 【实例模块[spell.通用攻击-戳刺]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.spell.通用攻击-戳刺.Search_1]
['Search_1']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'MaxCount' = {
            'Value' = 1,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 1\r\n        end\r\n        return func\r\n    end)()',
        },
        'Method' = 'Circle',
        'Radius' = {
            'Value' = 500,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 500\r\n        end\r\n        return func\r\n    end)()',
        },
        'TargetSorts' = {
            1 = 'func_ref.优先高等级的Buff.root',
            2 = 'func_ref.优先来自英雄的Buff.root',
            3 = 'func_ref.lowest_health_rate_unit.root',
            4 = 'func_ref.nearest_unit_to_target.root',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.spell.通用攻击-戳刺.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$default_units_ts.template@spell.通用近战普攻模版.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Range' = 400,
        'Cost' = {
            'Cooldown' = 0.5,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************