-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.通用攻击-戳刺]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.通用攻击-戳刺
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.spell.通用攻击-戳刺
    #CONFIG = {
        'Scale' = 0.6912,
        'X' = -333.2908590535,
        'Y' = 455.97334190672,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.Damage_1
    'Damage_1' = {
        'H' = 361.68981481481,
        'W' = 273.94907407407,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.Particle_1
    'Particle_1' = {
        'H' = 108.50694444444,
        'W' = 377.63348765432,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.Particle_2
    'Particle_2' = {
        'H' = 108.50694444444,
        'W' = 377.63348765432,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.Search_1
    'Search_1' = {
        'H' = 306.71296296296,
        'W' = 359.14711934156,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-戳刺.root
    'root' = {
        'H' = 538.19444444444,
        'W' = 551.24459876543,
    },
}
-- ************************************************************************