-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.29等级突破]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.29等级突破
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.29等级突破
    #CONFIG = {
        'Scale' = 1.0285714285714,
        'Type' = 'EntryModule',
        'X' = 201.27777777778,
        'Y' = 355.83333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.29等级突破.Model_1
    'Model_1' = {
        'H' = 139.02777777778,
        'Type' = 'EntryNode',
        'W' = 380.91666666668,
        'X' = 774.95833333333,
        'Y' = 278.21296296296,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.29等级突破.root
    'root' = {
        'H' = 309.16666666668,
        'Type' = 'EntryNode',
        'W' = 276.8888888889,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 77.77777777778,
        'Type' = 'Lnk',
        'W' = 214.47222222223,
        'X' = 784.95833333333,
        'Y' = -17.787037037037,
    },
}
-- ************************************************************************