-- ========================================================================
-- 【实例模块[unit_level_profile.generic_hero_profile]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit_level_profile.generic_hero_profile.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.unit_level_profile.Unit_Level_Profile'
'Inherit' = '$$.template@unit_level_profile.Unit_Level_Profile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Level' = 9999,
        'XPLevelValues' = {
            1 = 0,
            2 = 200,
            'IsOverwrite' = true,
        },
        'AttributePerLevel' = {
            1 = #FORCE_NIL,
            2 = #FORCE_NIL,
            3 = #FORCE_NIL,
            4 = #FORCE_NIL,
            5 = #FORCE_NIL,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************