-- ========================================================================
-- 【UI数据[$$default_units_ts.unit_level_profile.generic_hero_profile]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit_level_profile.generic_hero_profile
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:fkg' = {
        'X' = 732.11755521262,
        'Y' = 609.50858127572,
    },
    -- <EntryModule>: $$default_units_ts.unit_level_profile.generic_hero_profile
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'X' = -161.0368,
        'Y' = -255.6136,
    },
    -- <EntryNode>: $$default_units_ts.unit_level_profile.generic_hero_profile.root
    'root' = {
        'H' = 349.056,
        'W' = 292.84,
        'X' = 431.4,
        'Y' = 486.68,
    },
}
-- ************************************************************************