-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.buff.不能升级判断]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.buff.不能升级判断
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.buff.不能升级判断
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = -142.76388888889,
        'Y' = -38.416666666666,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.buff.不能升级判断.root
    'root' = {
        'H' = 261.11111111111,
        'Type' = 'EntryNode',
        'W' = 363.41666666667,
        'X' = 418.0,
        'Y' = 278.0,
    },
}
-- ************************************************************************