-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.剑雨]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.剑雨
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:729612288' = {
        'Comment' = '此模版可直接修改为简单的万剑诀或者剑雨模版',
        'H' = 100.0,
        'Type' = 'Comment',
        'W' = 496.22315757037,
        'X' = 300.55398186667,
        'Y' = 389.26177706667,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.剑雨
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = -52.726666666669,
        'Y' = 45.285555555552,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.ActorEffect_1
    'ActorEffect_1' = {
        'H' = 108.0,
        'Type' = 'EntryNode',
        'W' = 311.68,
        'X' = 2640.5,
        'Y' = 169.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.Damage
    'Damage' = {
        'H' = 360.0,
        'Type' = 'EntryNode',
        'W' = 327.68,
        'X' = 2555.8,
        'Y' = 327.16,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.LaunchMissile
    'LaunchMissile' = {
        'H' = 319.68,
        'Type' = 'EntryNode',
        'W' = 483.04,
        'X' = 2080.0,
        'Y' = -154.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.Particle
    'Particle' = {
        'H' = 108.0,
        'Type' = 'EntryNode',
        'W' = 379.36,
        'X' = 2932.0,
        'Y' = 744.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.Particle_1
    'Particle_1' = {
        'H' = 108.0,
        'Type' = 'EntryNode',
        'W' = 379.36,
        'X' = 2985.5,
        'Y' = 207.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.PersistLoop
    'PersistLoop' = {
        'H' = 309.02777777778,
        'Type' = 'EntryNode',
        'W' = 380.25,
        'X' = 931.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.RandomPointInCircle
    'RandomPointInCircle' = {
        'H' = 207.36,
        'Type' = 'EntryNode',
        'W' = 288.83333333334,
        'X' = 1395.0,
        'Y' = 195.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.Search
    'Search' = {
        'H' = 305.28,
        'Type' = 'EntryNode',
        'W' = 367.84,
        'X' = 2101.2,
        'Y' = 218.4,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.Set
    'Set' = {
        'H' = 204.48,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 1749.0,
        'Y' = 247.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.Unit
    'Unit' = {
        'H' = 254.88,
        'Type' = 'EntryNode',
        'W' = 311.68,
        'X' = 2650.0,
        'Y' = -220.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.剑雨.root
    'root' = {
        'H' = 375.69444444445,
        'Type' = 'EntryNode',
        'W' = 555.04,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************