-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪19]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪19
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪19
    #CONFIG = {
        'Scale' = 1.1666666666667,
        'Type' = 'EntryModule',
        'X' = 118.85714285714,
        'Y' = 298.71428571429,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 346.28571428571,
        'Type' = 'EntryNode',
        'W' = 253.0,
        'X' = 1661.4483239605,
        'Y' = -110.29644328992,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 346.28571428571,
        'Type' = 'EntryNode',
        'W' = 273.57142857143,
        'X' = 1657.757974065,
        'Y' = -437.8471502287,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 346.28571428571,
        'Type' = 'EntryNode',
        'W' = 273.57142857143,
        'X' = 1652.2724426365,
        'Y' = 211.36076695108,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.EffectSet
    'EffectSet' = {
        'H' = 312.85714285714,
        'Type' = 'EntryNode',
        'W' = 291.14285714286,
        'X' = 1122.2772883508,
        'Y' = 138.52611552251,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 396.0,
        'Type' = 'EntryNode',
        'W' = 335.28571428571,
        'X' = 1658.1824769222,
        'Y' = 538.20483552251,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.LootEffect
    'LootEffect' = {
        'H' = 146.57142857143,
        'Type' = 'EntryNode',
        'W' = 341.71428571429,
        'X' = 715.33822549362,
        'Y' = 95.951486951079,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.Model
    'Model' = {
        'H' = 135.42857142857,
        'Type' = 'EntryNode',
        'W' = 379.42857142857,
        'X' = 707.92992,
        'Y' = -212.5984,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪19.root
    'root' = {
        'H' = 302.57142857143,
        'Type' = 'EntryNode',
        'W' = 290.28571428571,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 77.142857142857,
        'Type' = 'Lnk',
        'W' = 217.14285714286,
        'X' = 662.06993142857,
        'Y' = 267.22136380952,
    },
}
-- ************************************************************************