-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪4]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪4
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪4
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = -84.5,
        'Y' = 271.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 257.0,
        'X' = 1678.099535389,
        'Y' = 9.1169576202925,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1674.4091854936,
        'Y' = -318.43374931848,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1668.923654065,
        'Y' = 330.77416786129,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.EffectSet
    'EffectSet' = {
        'H' = 330.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 1138.9284997793,
        'Y' = 257.93951643272,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 341.0,
        'X' = 1674.8336883508,
        'Y' = 657.61823643272,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.LootEffect
    'LootEffect' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 731.98943692219,
        'Y' = 215.36488786129,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 706.0,
        'Y' = -21.928663851693,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪4.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 219.0,
        'X' = 726.5,
        'Y' = 461.5,
    },
}
-- ************************************************************************