-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.震荡波]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.震荡波
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:249561088' = {
    },
    -- <Comment>: #Comment
    '#Comment:461373440' = {
    },
    -- <Comment>: #Comment
    '#Comment:826802176' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.震荡波
    #CONFIG = {
        'Scale' = 1.306368,
        'X' = 457.50220458554,
        'Y' = 732.72989417989,
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.Damage_1
    'Damage_1' = {
        'H' = 368.96188516559,
        'W' = 318.04223006075,
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.LaunchMissile_1
    'LaunchMissile_1' = {
        'H' = 361.30707427004,
        'W' = 471.97903194199,
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.Model_1
    'Model_1' = {
        'H' = 113.29120125416,
        'W' = 377.05937683715,
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.UnitMissile_1
    'UnitMissile_1' = {
        'H' = 267.91838134431,
        'W' = 319.64829512052,
        'X' = 1033.8163580247,
        'Y' = -429.59938271604,
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.busiyixiantu_5n1b_Particle
    'busiyixiantu_5n1b_Particle' = {
        'H' = 113.29120125416,
        'Type' = 'EntryNode',
        'W' = 377.05937683715,
        'X' = 1390.0282921811,
        'Y' = -178.1220164609,
    },
    -- <EntryNode>: $$default_units_ts.spell.震荡波.root
    'root' = {
        'H' = 352.12130119538,
        'W' = 546.9961787184,
    },
}
-- ************************************************************************