-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.wave.进攻怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.wave.进攻怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.第一波怪物.root
    'spawner.第一波怪物.root' = {
        'H' = 78.142861225423,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.80555555556,
        'Y' = 0,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.第三波怪物.root
    'spawner.第三波怪物.root' = {
        'H' = 78.142861225423,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.80555555556,
        'Y' = 245.152,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.第二波怪物.root
    'spawner.第二波怪物.root' = {
        'H' = 78.142861225423,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.80555555556,
        'Y' = 122.576,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.第五波怪物.root
    'spawner.第五波怪物.root' = {
        'H' = 78.142861225423,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.80555555556,
        'Y' = 490.304,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.第六波怪物.root
    'spawner.第六波怪物.root' = {
        'H' = 78.142861225423,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.80555555556,
        'Y' = 612.88,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.第四波怪物.root
    'spawner.第四波怪物.root' = {
        'H' = 78.142861225423,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.80555555556,
        'Y' = 367.728,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.wave.进攻怪
    #CONFIG = {
        'Scale' = 1.25411328,
        'Type' = 'EntryModule',
        'X' = 21.53579833758,
        'Y' = 84.121404891241,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.wave.进攻怪.root
    'root' = {
        'H' = 668.99857722582,
        'Type' = 'EntryNode',
        'W' = 364.80555555556,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************