-- ========================================================================
-- 【实例模块[unit.金币怪]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
'EditorCategory' = '新手指引'
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.金币怪.LaunchMissile]
['LaunchMissile']
'Version' = 1
'NodeType' = '$$.effect.EffectLaunchMissile'
'Inherit' = '$$.template@effect.EffectLaunchMissileNoImpact.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ActorArray' = {
        },
        'MissileType' = 'Unit',
        'FinishEffect' = 'PlayerModifyAttribute',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.金币怪.PlayerModifyAttribute]
['PlayerModifyAttribute']
'Version' = 1
'NodeType' = '$$.effect.EffectPlayerModifyAttribute'
'Inherit' = '$$.template@effect.EffectPlayerModifyAttribute.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'KeyValuePairs' = {
            1 = {
                'Key' = '金钱',
                'Value' = {
                    'IsFunc' = false,
                    'Value' = 10,
                    'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 10\r\n        end\r\n        return func\r\n    end)()',
                },
                'Random' = 0,
            },
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.金币怪.Spell]
['Spell']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootUnit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'LaunchMissile',
        'Cost' = {
            'Cooldown' = 1,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.金币怪.Unit]
['Unit']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$busiyixiantu_5n1b.unit.金币怪.Unit].Data.Game.Name',
        'ModelScaleFactor' = 3,
        'Effect' = 'effect/effect_new/eff_object/eff_diaoxiang_01/particle.effect',
        'ActorArray' = {
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.金币怪.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$default_units_ts.template@unit.Unit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$busiyixiantu_5n1b.unit.金币怪.root].Data.Game.Name',
        'Attribute' = {
            '等级' = #PLACEHOLDER,
            '攻击' = 0,
            '攻击速度' = #PLACEHOLDER,
            '急速' = #PLACEHOLDER,
            '生命' = #PLACEHOLDER,
            '生命上限' = #PLACEHOLDER,
            '搜敌范围' = 9999,
            '移动速度' = 0,
            '重置距离' = 1000,
            '追逐距离' = #PLACEHOLDER,
        },
        'Filter' = {
            'IsOverwrite' = true,
        },
        'AttackableRadius' = 0,
        'UnitData' = {
            'HeroSkill' = {
                1 = 'Spell',
            },
            'ShowBlood' = 0,
            'CollisionRadius' = 0,
            'DeadSink' = 0,
            'KillOnDeactivate' = 0,
            'Sync' = 'none',
        },
        'ModelData' = #NIL,
    },
}
'UIConfig' = {
}
-- ************************************************************************