-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.金币怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.金币怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.金币怪
    #CONFIG = {
        'Scale' = 0.5952380952381,
        'Type' = 'EntryModule',
        'X' = -44.440833333367,
        'Y' = 484.97305555555,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.LaunchMissile
    'LaunchMissile' = {
        'H' = 294.0,
        'Type' = 'EntryNode',
        'W' = 458.08,
        'X' = 1062.9097222222,
        'Y' = 17.701388888889,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.PlayerModifyAttribute
    'PlayerModifyAttribute' = {
        'H' = 265.44,
        'Type' = 'EntryNode',
        'W' = 250.12,
        'X' = 1797.2800925926,
        'Y' = 340.53009259259,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.Spell
    'Spell' = {
        'H' = 384.72,
        'Type' = 'EntryNode',
        'W' = 414.4,
        'X' = 600.46527777778,
        'Y' = -39.928240740741,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.Unit
    'Unit' = {
        'H' = 265.44,
        'Type' = 'EntryNode',
        'W' = 293.44,
        'X' = 1632.8541666667,
        'Y' = -282.40972222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.root
    'root' = {
        'H' = 299.04,
        'Type' = 'EntryNode',
        'W' = 246.4,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************