-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.金币怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.金币怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.金币怪
    #CONFIG = {
        'Scale' = 1.0285714285714,
        'Type' = 'EntryModule',
        'X' = 8.4713888888549,
        'Y' = 244.27416666666,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.LaunchMissile
    'LaunchMissile' = {
        'H' = 308.19444444445,
        'Type' = 'EntryNode',
        'W' = 471.33333333335,
        'X' = 1062.9097222222,
        'Y' = 17.701388888889,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.PlayerModifyAttribute
    'PlayerModifyAttribute' = {
        'H' = 358.75,
        'Type' = 'EntryNode',
        'W' = 250.55555555556,
        'X' = 1797.2800925926,
        'Y' = 340.53009259259,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.Spell
    'Spell' = {
        'H' = 399.58333333334,
        'Type' = 'EntryNode',
        'W' = 415.91666666668,
        'X' = 600.46527777778,
        'Y' = -39.928240740741,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.Unit
    'Unit' = {
        'H' = 275.13888888889,
        'Type' = 'EntryNode',
        'W' = 302.16666666667,
        'X' = 1632.8541666667,
        'Y' = -282.40972222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.金币怪.root
    'root' = {
        'H' = 309.16666666668,
        'Type' = 'EntryNode',
        'W' = 256.47222222223,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************