-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.哈沙机]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.哈沙机
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.哈沙机
    #CONFIG = {
        'Scale' = 1.0285714285714,
        'Type' = 'EntryModule',
        'X' = 1309.7601851852,
        'Y' = 377.34444444445,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Damage',
        'H' = 185.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.Damage
    'Damage' = {
        'H' = 573.61111111113,
        'Type' = 'EntryNode',
        'W' = 399.83333333334,
        'X' = 1525.2509259259,
        'Y' = 251.79777777778,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.LaunchMissile
    'LaunchMissile' = {
        'H' = 376.25000000001,
        'Type' = 'EntryNode',
        'W' = 471.33333333335,
        'X' = 407.91203703704,
        'Y' = 34.233333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.Particle
    'Particle' = {
        'H' = 115.69444444445,
        'Type' = 'EntryNode',
        'W' = 380.91666666668,
        'X' = 2003.2509259259,
        'Y' = 492.46444444444,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.PersistLoop
    'PersistLoop' = {
        'H' = 325.69444444445,
        'Type' = 'EntryNode',
        'W' = 367.19444444445,
        'X' = -196.30462962959,
        'Y' = 40.877777777776,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.Search
    'Search' = {
        'H' = 325.69444444445,
        'Type' = 'EntryNode',
        'W' = 391.61111111112,
        'X' = 1089.4175925926,
        'Y' = 265.13111111111,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.Sound
    'Sound' = {
        'H' = 149.72222222223,
        'Type' = 'EntryNode',
        'W' = 408.1388888889,
        'X' = 1947.7509259259,
        'Y' = 636.46444444444,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.Unit
    'Unit' = {
        'H' = 275.1388888889,
        'Type' = 'EntryNode',
        'W' = 274.94444444445,
        'X' = 1085.0842592593,
        'Y' = -65.288888888889,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.哈沙机.root
    'root' = {
        'H' = 399.58333333334,
        'Type' = 'EntryNode',
        'W' = 415.91666666668,
        'X' = -783.36666666666,
        'Y' = -77.9,
    },
}
-- ************************************************************************