-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪15]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪15
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪15
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 65.8,
        'Y' = 571.8,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 265.0,
        'X' = 1742.235535389,
        'Y' = 204.05362147199,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1738.5451854936,
        'Y' = -123.49708546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1733.059654065,
        'Y' = 525.71083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.EffectSet
    'EffectSet' = {
        'H' = 303.6,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 1203.0644997793,
        'Y' = 452.87618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 351.4,
        'X' = 1738.9696883508,
        'Y' = 852.55490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.LootEffect
    'LootEffect' = {
        'H' = 140.4,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 796.12543692219,
        'Y' = 410.30155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.Model
    'Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪15.root
    'root' = {
        'H' = 286.8,
        'Type' = 'EntryNode',
        'W' = 298.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 76.8,
        'Type' = 'Lnk',
        'W' = 224.0,
        'X' = 576.76666666667,
        'Y' = 381.16666666667,
    },
}
-- ************************************************************************