-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.一级练功怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.一级练功怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.一级练功怪
    #CONFIG = {
        'Scale' = 1.4,
        'Type' = 'EntryModule',
        'X' = 212.42857142857,
        'Y' = 332.85714285714,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.一级练功怪.LootItem
    'LootItem' = {
        'H' = 337.14285714286,
        'Type' = 'EntryNode',
        'W' = 347.28571428571,
        'X' = 645.09523809524,
        'Y' = 294.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.一级练功怪.Model
    'Model' = {
        'H' = 135.0,
        'Type' = 'EntryNode',
        'W' = 380.85714285714,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.一级练功怪.root
    'root' = {
        'H' = 295.71428571429,
        'Type' = 'EntryNode',
        'W' = 283.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-刀光.root
    '$$default_units_ts.spell.通用攻击-刀光.root' = {
        'H' = 77.857142857143,
        'Type' = 'Lnk',
        'W' = 317.42857142857,
        'X' = 670.33333333333,
        'Y' = -68.833333333333,
    },
}
-- ************************************************************************