-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.一级练功怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.一级练功怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.一级练功怪
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = -259.5,
        'Y' = 125.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.一级练功怪.LootItem
    'LootItem' = {
        'H' = 314.16666666667,
        'Type' = 'EntryNode',
        'W' = 346.33333333333,
        'X' = 618.66666666667,
        'Y' = 284.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.一级练功怪.Model
    'Model' = {
        'H' = 137.5,
        'Type' = 'EntryNode',
        'W' = 381.33333333333,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.一级练功怪.root
    'root' = {
        'H' = 270.83333333333,
        'Type' = 'EntryNode',
        'W' = 282.16666666667,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************