-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.清除小怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.清除小怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.清除小怪
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = -271.16666666667,
        'Y' = 221.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.清除小怪.Search
    'Search' = {
        'H' = 315.83333333333,
        'Type' = 'EntryNode',
        'W' = 368.0,
        'X' = 703.0,
        'Y' = 7.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.清除小怪.UnitKill
    'UnitKill' = {
        'H' = 179.16666666667,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1117.0,
        'Y' = 117.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.清除小怪.root
    'root' = {
        'H' = 249.16666666667,
        'Type' = 'EntryNode',
        'W' = 368.83333333333,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************