-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.秃鹫]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.秃鹫
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:527040512' = {
    },
    -- <EntryModule>: $$default_units_ts.unit.秃鹫
    #CONFIG = {
        'Scale' = 1.4112,
        'X' = -530.35739229025,
        'Y' = 436.11339380195,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Damage_1
    'Damage_1' = {
        'H' = 274.28571428571,
        'W' = 270.75736961451,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Damage_1_1
    'Damage_1_1' = {
        'H' = 274.28571428571,
        'W' = 270.75736961451,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Model
    'Model' = {
        'H' = 135.34580498866,
        'W' = 378.76530612245,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Particle_1
    'Particle_1' = {
        'H' = 112.67006802721,
        'W' = 378.76530612245,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Particle_2
    'Particle_2' = {
        'H' = 114.0,
        'W' = 378.76530612245,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Particle_2_1
    'Particle_2_1' = {
        'H' = 114.0,
        'W' = 378.76530612245,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Search_1
    'Search_1' = {
        'H' = 355.71428571429,
        'W' = 416.32199546485,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Search_1_1
    'Search_1_1' = {
        'H' = 477.60770975057,
        'W' = 416.32199546485,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.SpellRootCircle_1
    'SpellRootCircle_1' = {
        'H' = 285.71428571429,
        'W' = 364.59297052154,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.SpellRootCircle_1_1
    'SpellRootCircle_1_1' = {
        'H' = 554.84693877551,
        'W' = 426.24263038549,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.root
    'root' = {
        'H' = 330.92403628118,
        'W' = 259.71768707483,
    },
}
-- ************************************************************************