-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.秃鹫]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.秃鹫
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:527040512' = {
    },
    -- <EntryModule>: $$default_units_ts.unit.秃鹫
    #CONFIG = {
        'X' = 343.06777777778,
        'Y' = 1241.2585185185,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Damage_1
    'Damage_1' = {
        'H' = 384.0,
        'W' = 274.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Damage_1_1
    'Damage_1_1' = {
        'H' = 384.0,
        'W' = 274.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Model
    'Model' = {
        'H' = 138.0,
        'W' = 388.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Particle_1
    'Particle_1' = {
        'H' = 114.0,
        'W' = 388.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Particle_2
    'Particle_2' = {
        'H' = 114.0,
        'W' = 388.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Particle_2_1
    'Particle_2_1' = {
        'H' = 114.0,
        'W' = 388.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Search_1
    'Search_1' = {
        'H' = 498.0,
        'W' = 416.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.Search_1_1
    'Search_1_1' = {
        'H' = 498.0,
        'W' = 416.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.SpellRootCircle_1
    'SpellRootCircle_1' = {
        'H' = 400.0,
        'W' = 436.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.SpellRootCircle_1_1
    'SpellRootCircle_1_1' = {
        'H' = 576.0,
        'W' = 436.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.秃鹫.root
    'root' = {
        'H' = 342.0,
        'W' = 262.0,
    },
}
-- ************************************************************************