-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪21]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪21
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪21
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 208.5,
        'Y' = 366.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 257.0,
        'X' = 1731.235535389,
        'Y' = 197.05362147199,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1727.5451854936,
        'Y' = -130.49708546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1722.059654065,
        'Y' = 518.71083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.EffectSet
    'EffectSet' = {
        'H' = 330.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 1192.0644997793,
        'Y' = 445.87618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 341.0,
        'X' = 1727.9696883508,
        'Y' = 845.55490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.LootEffect
    'LootEffect' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 785.12543692219,
        'Y' = 403.30155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪21.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 219.0,
        'X' = 624.0,
        'Y' = 477.0,
    },
}
-- ************************************************************************