-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.第十八波怪物]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.第十八波怪物
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.第十八波怪物
    #CONFIG = {
        'Scale' = 1.6666666666667,
        'Type' = 'EntryModule',
        'X' = 173.38055555556,
        'Y' = 214.02685185185,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.第十八波怪物.Model
    'Model' = {
        'H' = 138.6,
        'Type' = 'EntryNode',
        'W' = 380.19999999999,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.第十八波怪物.root
    'root' = {
        'H' = 309.59999999999,
        'Type' = 'EntryNode',
        'W' = 290.79999999999,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 77.399999999998,
        'Type' = 'Lnk',
        'W' = 217.4,
        'X' = 714.5,
        'Y' = -74.5,
    },
}
-- ************************************************************************