-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.19级BOSS]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.19级BOSS
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.19级BOSS
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 85.0,
        'Y' = 128.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.19级BOSS.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 827.0,
        'Y' = 332.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.19级BOSS.Model_1
    'Model_1' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 827.0,
        'Y' = 332.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.19级BOSS.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 278.0,
        'X' = 434.0,
        'Y' = 246.0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 219.0,
        'X' = 839.0,
        'Y' = 166.5,
    },
}
-- ************************************************************************