-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.弹无虚发]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.弹无虚发
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:828637184' = {
    },
    -- <Comment>: #Comment
    '#Comment:937820160' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.弹无虚发
    #CONFIG = {
        'Scale' = 1.3162704979592,
        'X' = -39.685782147019,
        'Y' = 117.57968368958,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.ActorSite
    'ActorSite' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.ActorSite1
    'ActorSite1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.Damage_1
    'Damage_1' = {
        'H' = 366.18613024246,
        'W' = 316.74029202706,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.Particle
    'Particle' = {
        'H' = 112.43889476324,
        'W' = 376.71251821845,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.Particle1
    'Particle1' = {
        'H' = 108.96240569273,
        'W' = 376.71251821845,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.Particle_1
    'Particle_1' = {
        'H' = 112.43889476325,
        'W' = 376.71251821845,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.PersistLoop
    'PersistLoop' = {
        'H' = 309.20696059893,
        'W' = 365.11529559931,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.Search_1
    'Search_1' = {
        'H' = 472.5472469104,
        'W' = 406.34168643308,
    },
    -- <EntryNode>: $$default_units_ts.spell.弹无虚发.root
    'root' = {
        'H' = 1186.6861731094,
        'W' = 545.37086036331,
    },
}
-- ************************************************************************