-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.群锤]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.群锤
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.群锤
    #CONFIG = {
        'Scale' = 1.1342592592593,
        'Type' = 'EntryModule',
        'X' = -300.85374149662,
        'Y' = 203.71292517006,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Damage',
        'H' = 185.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.AddBuff
    'AddBuff' = {
        'H' = 175.62122448979,
        'Type' = 'EntryNode',
        'W' = 229.89387755101,
        'X' = 2305.4694857143,
        'Y' = 670.6288,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Buff
    'Buff' = {
        'H' = 250.7363265306,
        'Type' = 'EntryNode',
        'W' = 365.66530612244,
        'X' = 2529.0313687075,
        'Y' = 987.11751292517,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Damage
    'Damage' = {
        'H' = 611.50040816324,
        'Type' = 'EntryNode',
        'W' = 402.82448979591,
        'X' = 2681.3931047619,
        'Y' = 336.04967619048,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.LaunchMissile
    'LaunchMissile' = {
        'H' = 299.75510204081,
        'Type' = 'EntryNode',
        'W' = 478.51428571427,
        'X' = 1378.3333333333,
        'Y' = 160.83333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Particle
    'Particle' = {
        'H' = 106.85387755102,
        'Type' = 'EntryNode',
        'W' = 380.65306122448,
        'X' = 3101.6845333333,
        'Y' = 594.27253333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Search
    'Search' = {
        'H' = 316.50612244897,
        'Type' = 'EntryNode',
        'W' = 367.42857142856,
        'X' = 923.83333333333,
        'Y' = 87.666666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Set
    'Set' = {
        'H' = 203.1281632653,
        'Type' = 'EntryNode',
        'W' = 294.25306122448,
        'X' = 1971.2742857143,
        'Y' = 394.84,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Sound
    'Sound' = {
        'H' = 137.53469387755,
        'Type' = 'EntryNode',
        'W' = 408.86530612244,
        'X' = 3101.770247619,
        'Y' = 756.7411047619,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.Unit
    'Unit' = {
        'H' = 250.7363265306,
        'Type' = 'EntryNode',
        'W' = 308.35918367346,
        'X' = 1896.3333333333,
        'Y' = 26.833333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群锤.root
    'root' = {
        'H' = 390.56326530611,
        'Type' = 'EntryNode',
        'W' = 556.97959183672,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************