-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -382.78430555555,
        'Y' = 408.20499074074,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 173.0,
        'Type' = 'EntryNode',
        'W' = 307.0,
        'X' = 1214.6470833333,
        'Y' = 278.11497222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
        'X' = 249.78430555555,
        'Y' = 15.79500925926,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 433.0,
        'X' = 749.78430555555,
        'Y' = 0.29500925926001,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV4.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = 1218.7843055555,
        'Y' = -119.70499074074,
    },
}
-- ************************************************************************