-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.超级激光]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.超级激光
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.超级激光
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = -168.59444444444,
        'Y' = 44.451111111111,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'root',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.ActorEffect_2
    'ActorEffect_2' = {
        'AttachedTo' = 'EffectDamage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.EffectDamage
    'EffectDamage' = {
        'H' = 392.0,
        'Type' = 'EntryNode',
        'W' = 327.0,
        'X' = 1374.5,
        'Y' = 181.56666666666,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.Particle
    'Particle' = {
        'H' = 111.11111111111,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 860.25,
        'Y' = 522.72222222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.Particle_2
    'Particle_2' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 1735.8888888889,
        'Y' = 424.62222222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.Search
    'Search' = {
        'H' = 468.75,
        'Type' = 'EntryNode',
        'W' = 418.0,
        'X' = 892.81944444444,
        'Y' = 45.486111111111,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.超级激光.root
    'root' = {
        'H' = 512.5,
        'Type' = 'EntryNode',
        'W' = 546.75,
        'X' = 304.86111111111,
        'Y' = 104.86111111111,
    },
}
-- ************************************************************************