-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪2
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 340.6,
        'Y' = 486.6,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 265.0,
        'X' = 1572.3022020557,
        'Y' = 121.62028813865,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1568.6118521603,
        'Y' = -205.93041880012,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1563.1263207317,
        'Y' = 443.27749837965,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.EffectSet
    'EffectSet' = {
        'H' = 303.6,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 1033.131166446,
        'Y' = 370.44284695108,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 382.8,
        'Type' = 'EntryNode',
        'W' = 351.4,
        'X' = 1569.0363550175,
        'Y' = 770.12156695108,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.LootEffect
    'LootEffect' = {
        'H' = 140.4,
        'Type' = 'EntryNode',
        'W' = 344.8,
        'X' = 626.19210358886,
        'Y' = 327.86821837965,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.Model
    'Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 705.0,
        'Y' = -85.6,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪2.root
    'root' = {
        'H' = 286.8,
        'Type' = 'EntryNode',
        'W' = 296.8,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 76.8,
        'Type' = 'Lnk',
        'W' = 224.0,
        'X' = 789.8,
        'Y' = 111.0,
    },
}
-- ************************************************************************