-- ========================================================================
-- 【实例模块[item_container.test_equipment_inventory]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
-- ************************************************************************

-- ************************************************************************
-- [$$.item_container.test_equipment_inventory.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.item_container.ItemContainer'
'Inherit' = '$$.template@item_container.ItemContainer.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Slots' = {
            1 = {
                'Required' = {
                    'IsOverwrite' = true,
                },
                'Excluded' = {
                },
                'Equip' = true,
                'Socket' = '',
                'Icon' = '',
            },
            2 = {
                'Required' = {
                    1 = 'item_class.e_clost.root',
                    'IsOverwrite' = true,
                    #IS_OVERWRITE = true,
                },
                'Excluded' = {
                },
                'Equip' = true,
                'Socket' = '',
                'Icon' = '',
            },
            3 = {
                'Required' = {
                    1 = 'item_class.s_main_hand.root',
                    'IsOverwrite' = true,
                    #IS_OVERWRITE = true,
                },
                'Excluded' = #PLACEHOLDER,
                'Equip' = true,
                'Socket' = '',
                'Icon' = '',
            },
            4 = {
                'Required' = {
                    1 = 'item_class.s_arm.root',
                    'IsOverwrite' = true,
                    #IS_OVERWRITE = true,
                },
                'Excluded' = {
                },
                'Equip' = false,
                'Socket' = '',
                'Icon' = '',
            },
            5 = {
                'Required' = {
                    1 = 'item_class.s_leg.root',
                    'IsOverwrite' = true,
                    #IS_OVERWRITE = true,
                },
                'Excluded' = {
                },
                'Equip' = true,
                'Socket' = '',
                'Icon' = '',
            },
            6 = {
                'Required' = {
                    1 = 'item_class.e_shoe.root',
                    'IsOverwrite' = true,
                    #IS_OVERWRITE = true,
                },
                'Excluded' = {
                },
                'Equip' = true,
                'Socket' = '',
                'Icon' = '',
            },
            7 = #FORCE_NIL,
            8 = #FORCE_NIL,
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'ContainerClass' = 'H',
    },
}
'UIConfig' = {
}
-- ************************************************************************