-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.第一波怪物]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.第一波怪物
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.第一波怪物
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = 93.083333333333,
        'Y' = 434.58333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.第一波怪物.Model
    'Model' = {
        'H' = 137.5,
        'Type' = 'EntryNode',
        'W' = 381.33333333333,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.第一波怪物.root
    'root' = {
        'H' = 304.16666666667,
        'Type' = 'EntryNode',
        'W' = 282.16666666667,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root' = {
        'H' = 77.5,
        'Type' = 'Lnk',
        'W' = 221.0,
        'X' = 650.0,
        'Y' = -109.0,
    },
}
-- ************************************************************************