-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.万剑诀]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.万剑诀
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.万剑诀
    #CONFIG = {
        'Scale' = 1.68,
        'Type' = 'EntryModule',
        'X' = -230.72416761906,
        'Y' = 139.24491428572,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.ActorEffect
    'ActorEffect' = {
        'H' = 109.60457142857,
        'Type' = 'EntryNode',
        'W' = 308.8,
        'X' = 3061.248,
        'Y' = 6.7542857142857,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.Damage
    'Damage' = {
        'H' = 354.85714285714,
        'Type' = 'EntryNode',
        'W' = 324.8,
        'X' = 2360.2099470899,
        'Y' = 289.0119047619,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.LaunchMissile
    'LaunchMissile' = {
        'H' = 317.82857142857,
        'Type' = 'EntryNode',
        'W' = 479.54285714286,
        'X' = 2497.3708571429,
        'Y' = -184.79257142857,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.Particle
    'Particle' = {
        'H' = 109.60457142857,
        'Type' = 'EntryNode',
        'W' = 376.68571428572,
        'X' = 3397.512,
        'Y' = 14.169142857143,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.Particle_1
    'Particle_1' = {
        'H' = 106.97142857143,
        'Type' = 'EntryNode',
        'W' = 376.68571428572,
        'X' = 2705.2099470899,
        'Y' = 604.0119047619,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.PersistLoop
    'PersistLoop' = {
        'H' = 304.45714285714,
        'Type' = 'EntryNode',
        'W' = 367.45238095238,
        'X' = 1299.5,
        'Y' = -178.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.RandomDelay
    'RandomDelay' = {
        'H' = 207.77142857143,
        'Type' = 'EntryNode',
        'W' = 416.26190476191,
        'X' = 1278.09072,
        'Y' = 237.45051428571,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.RandomDelay_1
    'RandomDelay_1' = {
        'H' = 207.77142857143,
        'Type' = 'EntryNode',
        'W' = 416.26190476191,
        'X' = 2053.6479771429,
        'Y' = -114.04662857143,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.RandomPointInCircle
    'RandomPointInCircle' = {
        'H' = 207.77142857143,
        'Type' = 'EntryNode',
        'W' = 285.14285714286,
        'X' = 1745.5,
        'Y' = -125.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.Search
    'Search' = {
        'H' = 304.45714285714,
        'Type' = 'EntryNode',
        'W' = 364.34285714286,
        'X' = 1794.52,
        'Y' = 257.79142857143,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.Set
    'Set' = {
        'H' = 251.19047619048,
        'Type' = 'EntryNode',
        'W' = 290.28571428571,
        'X' = 930.5,
        'Y' = 69.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.Unit
    'Unit' = {
        'H' = 260.68114285714,
        'Type' = 'EntryNode',
        'W' = 307.77142857143,
        'X' = 3084.3708571429,
        'Y' = -334.79257142857,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.万剑诀.root
    'root' = {
        'H' = 394.64285714286,
        'Type' = 'EntryNode',
        'W' = 553.6,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************