-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.89等级突破]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.89等级突破
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.89等级突破
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 215.5,
        'Y' = 366.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.89等级突破.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 718.0,
        'Y' = 286.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.89等级突破.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 285.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 219.0,
        'X' = 728.0,
        'Y' = -10.0,
    },
}
-- ************************************************************************