-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.19升仙令]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.19升仙令
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.19升仙令
    #CONFIG = {
        'Scale' = 1.6666666666667,
        'Type' = 'EntryModule',
        'X' = -946.88084297144,
        'Y' = 123.01187657143,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.19升仙令.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 166.8,
        'Type' = 'EntryNode',
        'W' = 302.1133312,
        'X' = 1202.0751851852,
        'Y' = 256.15775308642,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.19升仙令.root
    'root' = {
        'H' = 109.48608,
        'Type' = 'EntryNode',
        'W' = 258.1696,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.19升仙令.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 249.0,
        'Type' = 'EntryNode',
        'W' = 418.5667072,
        'X' = 689.54574074075,
        'Y' = -17.662209876541,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.19升仙令.rpgSubWave
    'rpgSubWave' = {
        'H' = 349.8,
        'Type' = 'EntryNode',
        'W' = 341.2,
        'X' = 1189.3790740741,
        'Y' = -133.49554320987,
    },
}
-- ************************************************************************