-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.刀扇]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.刀扇
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1147142144' = {
    },
    -- <Comment>: #Comment
    '#Comment:1990393856' = {
    },
    -- <Comment>: #Comment
    '#Comment:296353792' = {
    },
    -- <Comment>: #Comment
    '#Comment:971571200' = {
    },
    -- <Comment>: #Comment
    '#Comment:aaj' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.刀扇
    #CONFIG = {
        'Scale' = 1.1252572016461,
        'X' = 2119.306244634,
        'Y' = 818.77190800079,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.ActorEffect
    'ActorEffect' = {
        'H' = 113.75177142857,
        'W' = 309.71337142857,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.Damage_1
    'Damage_1' = {
        'H' = 267.4944,
        'W' = 239.5072,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.LaunchMissile_1
    'LaunchMissile_1' = {
        'H' = 335.03451428571,
        'W' = 482.1184,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.Particle_1
    'Particle_1' = {
        'H' = 107.70870857143,
        'W' = 382.5856,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.Search_1
    'Search_1' = {
        'H' = 318.14948571428,
        'W' = 368.36662857143,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.UnitMissile_1
    'UnitMissile_1' = {
        'H' = 271.93782857143,
        'W' = 326.5984,
    },
    -- <EntryNode>: $$default_units_ts.spell.刀扇.root
    'root' = {
        'H' = 325.25897142857,
        'W' = 553.21325714285,
    },
}
-- ************************************************************************