-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.献祭]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.献祭
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.献祭
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'Type' = 'EntryModule',
        'X' = -737.9648,
        'Y' = 109.1232,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.献祭.Damage
    'Damage' = {
        'H' = 263.52,
        'Type' = 'EntryNode',
        'W' = 215.808,
        'X' = 1514.0875037037,
        'Y' = 206.4288,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.献祭.PersistLoop
    'PersistLoop' = {
        'H' = 313.632,
        'Type' = 'EntryNode',
        'W' = 384.288,
        'X' = 677.7355037037,
        'Y' = 149.2032,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.献祭.Search
    'Search' = {
        'H' = 313.632,
        'Type' = 'EntryNode',
        'W' = 361.504,
        'X' = 1102.2155037037,
        'Y' = 168.9888,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.献祭.root
    'root' = {
        'H' = 247.968,
        'Type' = 'EntryNode',
        'W' = 362.368,
        'X' = 223.2768,
        'Y' = -4.1472,
    },
}
-- ************************************************************************