-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.元素激流]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.元素激流
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:bhn' = {
        'H' = 474.53551365681,
        'X' = 2418.4222389316,
        'Y' = 368.70522708395,
    },
    -- <Comment>: #Comment
    '#Comment:fdh' = {
    },
    -- <Comment>: #Comment
    '#Comment:fvq' = {
    },
    -- <Comment>: #Comment
    '#Comment:ieu' = {
    },
    -- <Comment>: #Comment
    '#Comment:kuh' = {
    },
    -- <Comment>: #Comment
    '#Comment:wdz' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.元素激流
    #CONFIG = {
        'Scale' = 0.99247685185185,
        'X' = 298.82539643147,
        'Y' = 442.53665072886,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.ActorBeam_1
    'ActorBeam_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.AddBuff_4
    'AddBuff_4' = {
        'H' = 174.31137026239,
        'W' = 282.94810495627,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Buff_4
    'Buff_4' = {
        'H' = 433.25947521866,
        'W' = 371.58483965015,
        'X' = 2490.8518063037,
        'Y' = -258.73778798046,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.CustomAction_2
    'CustomAction_2' = {
        'H' = 157.18250728863,
        'W' = 297.02390670554,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.CustomAction_3
    'CustomAction_3' = {
        'H' = 157.18250728863,
        'W' = 297.02390670554,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Damage_1
    'Damage_1' = {
        'H' = 511.85072886297,
        'W' = 357.35743440233,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Particle_1
    'Particle_1' = {
        'H' = 104.78833819242,
        'W' = 374.60758017493,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Particle_2
    'Particle_2' = {
        'H' = 104.78833819242,
        'W' = 374.60758017493,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Particle_3
    'Particle_3' = {
        'H' = 104.78833819242,
        'W' = 374.60758017493,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Particle_4
    'Particle_4' = {
        'H' = 104.78833819242,
        'W' = 374.60758017493,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.RandomDelay
    'RandomDelay' = {
        'H' = 203.53119533528,
        'W' = 430.05481049563,
        'X' = 3214.6505850025,
        'Y' = 408.31858564757,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Search_2
    'Search_2' = {
        'H' = 298.24373177843,
        'W' = 359.49387755102,
        'X' = 2799.2867487787,
        'Y' = 403.16267858309,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Set
    'Set' = {
        'H' = 203.53119533528,
        'W' = 285.94052478134,
        'X' = 2453.0431779693,
        'Y' = 455.19156613835,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Set_1
    'Set_1' = {
        'H' = 203.53119533528,
        'W' = 285.94052478134,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Set_6
    'Set_6' = {
        'H' = 263.9860058309,
        'W' = 285.94052478134,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.Set_7
    'Set_7' = {
        'H' = 330.48629737609,
        'W' = 319.0693877551,
    },
    -- <EntryNode>: $$default_units_ts.spell.元素激流.root
    'root' = {
        'H' = 324.44081632653,
        'W' = 542.87346938776,
    },
}
-- ************************************************************************