-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.复活时嘲讽]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.复活时嘲讽
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.复活时嘲讽
    #CONFIG = {
        'Scale' = 1.2342857142857,
        'Type' = 'EntryModule',
        'X' = -1811.8546399177,
        'Y' = -283.14392921811,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.EffectIssueOrder
    'EffectIssueOrder' = {
        'H' = 215.50925925926,
        'Type' = 'EntryNode',
        'W' = 478.51388888889,
        'X' = 2438.3681437037,
        'Y' = 509.71268592593,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.EffectStopOrder
    'EffectStopOrder' = {
        'H' = 240.33333333333,
        'Type' = 'EntryNode',
        'W' = 226.33333333333,
        'X' = 1295.2990666667,
        'Y' = 80.865608888888,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.IssueOrder
    'IssueOrder' = {
        'H' = 215.50925925926,
        'Type' = 'EntryNode',
        'W' = 478.51388888889,
        'X' = 1571.3632548148,
        'Y' = 55.09231555556,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.RandomDelay
    'RandomDelay' = {
        'H' = 215.50925925926,
        'Type' = 'EntryNode',
        'W' = 439.625,
        'X' = 1610.501477037,
        'Y' = 646.01268592593,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.Search
    'Search' = {
        'H' = 303.33333333333,
        'Type' = 'EntryNode',
        'W' = 362.83333333333,
        'X' = 711.17232888889,
        'Y' = 89.39442666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.Set
    'Set' = {
        'H' = 302.16666666667,
        'Type' = 'EntryNode',
        'W' = 289.33333333333,
        'X' = 1236.501477037,
        'Y' = 329.01268592593,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活时嘲讽.root
    'root' = {
        'H' = 238.8,
        'Type' = 'EntryNode',
        'W' = 361.66666666667,
        'X' = 1.5333333333333,
        'Y' = 13.4,
    },
}
-- ************************************************************************