-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.wave.升级]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.wave.升级
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV1.root
    'spawner.修炼室小怪LV1.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 699.16666666667,
        'Y' = -64.138888888889,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV2.root
    'spawner.修炼室小怪LV2.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 697.27777777778,
        'Y' = -11.75,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV3.root
    'spawner.修炼室小怪LV3.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 703.19444444444,
        'Y' = 46.361111111111,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV4.root
    'spawner.修炼室小怪LV4.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 702.66666666667,
        'Y' = 98.916666666667,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.wave.升级
    #CONFIG = {
        'Scale' = 2.0,
        'Type' = 'EntryModule',
        'X' = -302.9735037037,
        'Y' = 122.69100150724,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.wave.升级.root
    'root' = {
        'H' = 329.0,
        'Type' = 'EntryNode',
        'W' = 363.0,
        'X' = 300.0,
        'Y' = 9.0,
    },
}
-- ************************************************************************