-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.1
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'Type' = 'EntryModule',
        'X' = -189.9368,
        'Y' = 229.5736,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.1.LootItem
    'LootItem' = {
        'H' = 315.36,
        'Type' = 'EntryNode',
        'W' = 340.768,
        'X' = 608.0672,
        'Y' = 193.7576,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.1.Model
    'Model' = {
        'H' = 135.648,
        'Type' = 'EntryNode',
        'W' = 378.784,
        'X' = 676.5,
        'Y' = 34.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.1.root
    'root' = {
        'H' = 270.432,
        'Type' = 'EntryNode',
        'W' = 255.232,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************