-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spawner.9级BOSS]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spawner.9级BOSS
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spawner.9级BOSS
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = 88.453240740742,
        'Y' = 227.12268518518,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spawner.9级BOSS.root
    'root' = {
        'H' = 238.88888888889,
        'Type' = 'EntryNode',
        'W' = 230.08333333333,
        'X' = 193.05555555556,
        'Y' = -15.972222222222,
    },
}
-- ************************************************************************