-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spawner.9级BOSS]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spawner.9级BOSS
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spawner.9级BOSS
    #CONFIG = {
        'Scale' = 1.728,
        'Type' = 'EntryModule',
        'X' = -173.93148148148,
        'Y' = 206.80648148148,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spawner.9级BOSS.root
    'root' = {
        'H' = 248.26388888889,
        'Type' = 'EntryNode',
        'W' = 229.96759259259,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************