-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.清除周围生物]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.清除周围生物
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spell.清除小怪.root
    'spell.清除小怪.root' = {
        'H' = 77.083333333333,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 669.0,
        'Y' = 37.0,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.清除周围生物
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = -181.70833333333,
        'Y' = 150.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.清除周围生物.root
    'root' = {
        'H' = 293.05555555556,
        'Type' = 'EntryNode',
        'W' = 289.80555555556,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************