-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.清除周围生物]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.清除周围生物
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spell.清除小怪.root
    'spell.清除小怪.root' = {
        'H' = 77.546296296296,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 669.0,
        'Y' = 37.0,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.清除周围生物
    #CONFIG = {
        'Scale' = 1.728,
        'Type' = 'EntryModule',
        'X' = -274.35879629629,
        'Y' = 100.40509259259,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.清除周围生物.Unit_Level_Profile
    'Unit_Level_Profile' = {
        'H' = 348.95833333333,
        'Type' = 'EntryNode',
        'W' = 262.9537037037,
        'X' = 629.05555555556,
        'Y' = 226.5625,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.清除周围生物.root
    'root' = {
        'H' = 304.97685185185,
        'Type' = 'EntryNode',
        'W' = 290.15277777778,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************