-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.01紫色技能]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.01紫色技能
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.01紫色技能
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'Type' = 'EntryModule',
        'X' = -185.86282666667,
        'Y' = 198.19321142856,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Unit',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'EffectDamage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.ActorEffect_2
    'ActorEffect_2' = {
        'AttachedTo' = 'EffectDamage_1',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'LaunchMissile',
        'H' = 185.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.ActorSound_1
    'ActorSound_1' = {
        'AttachedTo' = 'EffectDamage',
        'H' = 185.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.ActorSound_2
    'ActorSound_2' = {
        'AttachedTo' = 'EffectDamage_1',
        'H' = 185.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.EffectDamage
    'EffectDamage' = {
        'H' = 393.984,
        'Type' = 'EntryNode',
        'W' = 398.24,
        'X' = 2332.7215267623,
        'Y' = 273.46560030477,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.EffectDamage_1
    'EffectDamage_1' = {
        'H' = 472.7808,
        'Type' = 'EntryNode',
        'W' = 398.24,
        'X' = 2334.7070476191,
        'Y' = 836.53193650794,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.EffectSearch
    'EffectSearch' = {
        'H' = 259.2,
        'Type' = 'EntryNode',
        'W' = 361.504,
        'X' = 1872.9007104357,
        'Y' = 760.95417173332,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.LaunchMissile
    'LaunchMissile' = {
        'H' = 540.864,
        'Type' = 'EntryNode',
        'W' = 472.096,
        'X' = 1307.8333333333,
        'Y' = 90.333333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Particle
    'Particle' = {
        'H' = 79.488000000001,
        'Type' = 'EntryNode',
        'W' = 378.784,
        'X' = 2243.8333333333,
        'Y' = 127.33333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Particle_1
    'Particle_1' = {
        'H' = 95.385600000001,
        'Type' = 'EntryNode',
        'W' = 378.784,
        'X' = 2758.6003839051,
        'Y' = 522.78979078096,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Particle_2
    'Particle_2' = {
        'H' = 95.385600000001,
        'Type' = 'EntryNode',
        'W' = 378.784,
        'X' = 2760.5859047619,
        'Y' = 1085.8561269841,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.PolarOffset
    'PolarOffset' = {
        'H' = 330.912,
        'Type' = 'EntryNode',
        'W' = 409.024,
        'X' = 806.0,
        'Y' = 89.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Sound
    'Sound' = {
        'H' = 118.08,
        'Type' = 'EntryNode',
        'W' = 406.432,
        'X' = 1850.8333333333,
        'Y' = 524.69333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Sound_1
    'Sound_1' = {
        'H' = 122.3424,
        'Type' = 'EntryNode',
        'W' = 406.432,
        'X' = 2795.9215267623,
        'Y' = 658.86560030477,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Sound_2
    'Sound_2' = {
        'H' = 122.3424,
        'Type' = 'EntryNode',
        'W' = 406.432,
        'X' = 2797.9070476191,
        'Y' = 1221.9319365079,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.Unit
    'Unit' = {
        'H' = 303.84,
        'Type' = 'EntryNode',
        'W' = 319.616,
        'X' = 1881.2333333333,
        'Y' = -258.94666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.01紫色技能.root
    'root' = {
        'H' = 389.664,
        'Type' = 'EntryNode',
        'W' = 554.176,
        'X' = 179.28,
        'Y' = 21.312,
    },
}
-- ************************************************************************