-- ========================================================================
-- 【UI数据[$$.gameplay.dflt]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.gameplay.dflt
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.gameplay.dflt
    #CONFIG = {
        'Scale' = 1.2096,
        'X' = 33.660797547878,
        'Y' = 156.93634630725,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_CustomUnitAttribute
    'busiyixiantu_5n1b_CustomUnitAttribute' = {
        'H' = 212.46693121693,
        'Type' = 'EntryNode',
        'W' = 412.4246031746,
        'X' = -555.30318605965,
        'Y' = -204.9506361804,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_CustomUnitAttribute_1
    'busiyixiantu_5n1b_CustomUnitAttribute_1' = {
        'H' = 212.46693121693,
        'Type' = 'EntryNode',
        'W' = 412.4246031746,
        'X' = -526.65239240886,
        'Y' = -160.72954774503,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_CustomUnitAttribute_2
    'busiyixiantu_5n1b_CustomUnitAttribute_2' = {
        'H' = 212.46693121693,
        'Type' = 'EntryNode',
        'W' = 412.4246031746,
        'X' = -498.08096383743,
        'Y' = -119.91322121442,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_CustomUnitAttribute_3
    'busiyixiantu_5n1b_CustomUnitAttribute_3' = {
        'H' = 212.46693121693,
        'Type' = 'EntryNode',
        'W' = 412.4246031746,
        'X' = -473.46430686385,
        'Y' = -78.076486520542,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_CustomUnitAttribute_4
    'busiyixiantu_5n1b_CustomUnitAttribute_4' = {
        'H' = 212.46693121693,
        'Type' = 'EntryNode',
        'W' = 412.4246031746,
        'X' = -448.97451094549,
        'Y' = -47.464241622583,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_CustomUnitAttribute_5
    'busiyixiantu_5n1b_CustomUnitAttribute_5' = {
        'H' = 212.46693121693,
        'Type' = 'EntryNode',
        'W' = 412.4246031746,
        'X' = -423.46430686385,
        'Y' = -9.7091395817666,
    },
    -- <EntryNode>: $$.gameplay.dflt.busiyixiantu_5n1b_DamageRule
    'busiyixiantu_5n1b_DamageRule' = {
        'H' = 201.42857142857,
        'Type' = 'EntryNode',
        'W' = 230.02645502646,
        'X' = 1223.4354903939,
        'Y' = 262.37570546737,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect
    'default_units_ts_ActorEffect' = {
        'H' = 106.12244897959,
        'W' = 279.32275132275,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect_1
    'default_units_ts_ActorEffect_1' = {
        'H' = 91.428571428571,
        'W' = 279.32275132275,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect_2
    'default_units_ts_ActorEffect_2' = {
        'H' = 109.71428571429,
        'W' = 279.32275132275,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect_3
    'default_units_ts_ActorEffect_3' = {
        'H' = 109.71428571429,
        'W' = 279.32275132275,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_CureRule_1
    'default_units_ts_CureRule_1' = {
        'H' = 212.46693121693,
        'W' = 268.05555555556,
        'X' = 860.25170068027,
        'Y' = -62.074829931973,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_DamageRule_3
    'default_units_ts_DamageRule_3' = {
        'H' = 202.38095238095,
        'W' = 225.89285714286,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_DamageRule_4
    'default_units_ts_DamageRule_4' = {
        'H' = 212.46693121693,
        'W' = 225.89285714286,
        'X' = 856.02168087013,
        'Y' = 508.57627865961,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_DamageRule_5
    'default_units_ts_DamageRule_5' = {
        'H' = 212.46693121693,
        'W' = 225.89285714286,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod
    'default_units_ts_ObjectShowMethod' = {
        'H' = 228.57142857143,
        'W' = 239.94708994709,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod_1
    'default_units_ts_ObjectShowMethod_1' = {
        'W' = 239.94708994709,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod_2
    'default_units_ts_ObjectShowMethod_2' = {
        'W' = 239.94708994709,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod_3
    'default_units_ts_ObjectShowMethod_3' = {
        'W' = 240.77380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle
    'default_units_ts_Particle' = {
        'H' = 106.12244897959,
        'W' = 381.00925925926,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle_1
    'default_units_ts_Particle_1' = {
        'H' = 91.428571428571,
        'W' = 381.00925925926,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle_2
    'default_units_ts_Particle_2' = {
        'H' = 109.71428571429,
        'W' = 381.00925925926,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle_3
    'default_units_ts_Particle_3' = {
        'H' = 109.71428571429,
        'W' = 381.00925925926,
    },
    -- <EntryNode>: $$.gameplay.dflt.root
    'root' = {
        'H' = 675.42989417989,
        'W' = 652.17328042328,
    },
}
-- ************************************************************************