-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.小黑鸟]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.小黑鸟
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spell.献祭.root
    'spell.献祭.root' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 676.84722222223,
        'Y' = -81.250000000005,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.小黑鸟
    #CONFIG = {
        'Scale' = 1.3888888888889,
        'Type' = 'EntryModule',
        'X' = -223.28,
        'Y' = 181.152,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.小黑鸟.Model
    'Model' = {
        'H' = 133.2,
        'Type' = 'EntryNode',
        'W' = 377.92,
        'X' = 665.22222222222,
        'Y' = 101.27777777778,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.小黑鸟.root
    'root' = {
        'H' = 295.2,
        'Type' = 'EntryNode',
        'W' = 254.8,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************