-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪13]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪13
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪13
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 208.5,
        'Y' = 366.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 257.0,
        'X' = 1723.235535389,
        'Y' = 249.05362147199,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1719.5451854936,
        'Y' = -78.49708546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1714.059654065,
        'Y' = 570.71083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.EffectSet
    'EffectSet' = {
        'H' = 330.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 1184.0644997793,
        'Y' = 497.87618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 341.0,
        'X' = 1719.9696883508,
        'Y' = 897.55490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.LootEffect
    'LootEffect' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 777.12543692219,
        'Y' = 455.30155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪13.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 219.0,
        'X' = 554.0,
        'Y' = 468.0,
    },
}
-- ************************************************************************