-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.火龙]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.火龙
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.火龙
    #CONFIG = {
        'Scale' = 0.80375514403292,
        'Type' = 'EntryModule',
        'X' = -342.1097216,
        'Y' = -264.0397824,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Buff_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.AddBuff
    'AddBuff' = {
        'H' = 182.89152,
        'Type' = 'EntryNode',
        'W' = 222.3875584,
        'X' = 1253.2098640494,
        'Y' = 927.63249137454,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.Buff
    'Buff' = {
        'H' = 256.29696,
        'Type' = 'EntryNode',
        'W' = 360.3400192,
        'X' = 1874.7127297285,
        'Y' = 1134.9884603457,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.Buff_1
    'Buff_1' = {
        'H' = 358.31808,
        'Type' = 'EntryNode',
        'W' = 360.3400192,
        'X' = 1473.8402833087,
        'Y' = 1124.7060105103,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 238.87872,
        'Type' = 'EntryNode',
        'W' = 336.04,
        'X' = 1520.9621270577,
        'Y' = -475.43842163926,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.Model
    'Model' = {
        'H' = 131.88096,
        'Type' = 'EntryNode',
        'W' = 376.3648,
        'X' = 674.16666666667,
        'Y' = 172.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.PersistLoop
    'PersistLoop' = {
        'H' = 198.567936,
        'Type' = 'EntryNode',
        'W' = 383.56224,
        'X' = 1031.025141461,
        'Y' = -400.60881772979,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.ResponseDamage
    'ResponseDamage' = {
        'H' = 374.49216,
        'Type' = 'EntryNode',
        'W' = 310.42432,
        'X' = 558.33834876545,
        'Y' = 362.96296296299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.Set
    'Set' = {
        'H' = 276.20352,
        'Type' = 'EntryNode',
        'W' = 286.78528,
        'X' = 954.47839506177,
        'Y' = 478.59439300415,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.Spell
    'Spell' = {
        'H' = 144.820224,
        'Type' = 'EntryNode',
        'W' = 357.7024,
        'X' = 597.01343878603,
        'Y' = -323.41617369687,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.StopOrder
    'StopOrder' = {
        'H' = 248.832,
        'Type' = 'EntryNode',
        'W' = 241.728,
        'X' = 1886.7600897285,
        'Y' = 878.63966034573,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.UnitModifyAttribute
    'UnitModifyAttribute' = {
        'H' = 386.93376,
        'Type' = 'EntryNode',
        'W' = 336.04,
        'X' = 1404.1491769548,
        'Y' = 318.537808642,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.火龙.root
    'root' = {
        'H' = 318.50496,
        'Type' = 'EntryNode',
        'W' = 254.43712,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************