-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.其他怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.其他怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.其他怪
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -263.0,
        'Y' = 209.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.root
    'root' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 267.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 611.66666666668,
        'Y' = -51.499999999998,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 642.66666666668,
        'Y' = -13.499999999998,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubChallenge_2
    'rpgSubChallenge_2' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 685.66666666668,
        'Y' = 21.500000000002,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubChallenge_3
    'rpgSubChallenge_3' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 728.66666666668,
        'Y' = 51.500000000002,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubChallenge_4
    'rpgSubChallenge_4' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 773.66666666668,
        'Y' = 87.500000000002,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1072.3333333333,
        'Y' = -62.500000000002,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1103.3333333333,
        'Y' = -24.500000000002,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubWave_2
    'rpgSubWave_2' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1146.3333333333,
        'Y' = 10.499999999998,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubWave_3
    'rpgSubWave_3' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1189.3333333333,
        'Y' = 40.499999999998,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.其他怪.rpgSubWave_4
    'rpgSubWave_4' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1234.3333333333,
        'Y' = 76.499999999998,
    },
}
-- ************************************************************************