-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -191.5,
        'Y' = 433.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 173.0,
        'Type' = 'EntryNode',
        'W' = 307.0,
        'X' = 1245.6470833333,
        'Y' = 279.61497222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
        'X' = 291.5,
        'Y' = -48.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 433.0,
        'X' = 725.78430555555,
        'Y' = -62.20499074074,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV2.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = 1217.7843055555,
        'Y' = -117.20499074074,
    },
}
-- ************************************************************************