-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.16升仙令]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.16升仙令
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.16升仙令
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = -339.44,
        'Y' = 312.08,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.16升仙令.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 173.0,
        'Type' = 'EntryNode',
        'W' = 304.48,
        'X' = 1107.0751851852,
        'Y' = 273.15775308642,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.16升仙令.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 258.4,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.16升仙令.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 421.12,
        'X' = 594.54574074075,
        'Y' = -0.66220987654134,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.16升仙令.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = 1094.3790740741,
        'Y' = -116.49554320987,
    },
}
-- ************************************************************************