-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪12]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪12
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪12
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 208.5,
        'Y' = 366.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 257.0,
        'X' = 1674.235535389,
        'Y' = 346.05362147199,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1670.5451854936,
        'Y' = 18.50291453321,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1665.059654065,
        'Y' = 667.71083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.EffectSet
    'EffectSet' = {
        'H' = 330.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 1135.0644997793,
        'Y' = 594.87618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 341.0,
        'X' = 1670.9696883508,
        'Y' = 994.55490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.LootEffect
    'LootEffect' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 728.12543692219,
        'Y' = 552.30155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪12.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 219.0,
        'X' = 512.0,
        'Y' = 476.0,
    },
}
-- ************************************************************************