{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":195,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":488,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":841,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":1768,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":3132,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":3428,"length":3,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":3524,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":3873,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":5226,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":5972,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":6206,"length":3,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":6318,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":6559,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":7371,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":7631,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":8912,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":9292,"length":3,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":9326,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":9607,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":10926,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":11555,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":13028,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":13479,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":13917,"length":4,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":14336,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":14517,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":14841,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":15578,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":16144,"length":5,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":16813,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":17709,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":19357,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":19365,"length":4,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":19638,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":19646,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":19948,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":20819,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":21284,"length":3,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21535,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21636,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21642,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21676,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21758,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21941,"length":5,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":22169,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":23068,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":24497,"length":10,"category":1}
{"messageText":{"messageText":"类型“number | undefined”的参数不能赋给类型“number”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“number”。","category":1,"code":2322}]},"code":2345,"start":25486,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":26582,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":27112,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":27353,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":27972,"length":14,"category":1}
{"messageText":{"messageText":"类型“number | Unit | Point”上不存在属性“get_owner”。","category":1,"code":2339,"next":[{"messageText":"类型“number”上不存在属性“get_owner”。","category":1,"code":2339}]},"code":2339,"start":27987,"length":9,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":28584,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":29279,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":30018,"length":5,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":30632,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":31610,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":33219,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":33446,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":33673,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34023,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34057,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":34394,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34667,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34814,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34931,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35028,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35061,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":35315,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35600,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35653,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":36044,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":37758,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":38110,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":38520,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":39378,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":40530,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":41171,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":41287,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":41798,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":42393,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":42996,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":43504,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":43632,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":44462,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":45506,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":45997,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":46398,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":46673,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":46948,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":47224,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":47501,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":47779,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":48142,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":48574,"length":10,"category":1}
{"messageText":"标识符“治疗量”重复。","code":2300,"start":48586,"length":3,"category":1}
{"messageText":"标识符“治疗量”重复。","code":2300,"start":48690,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":49024,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":49406,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":50217,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":50602,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":51413,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":52131,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":52511,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":52817,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":53484,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":60793,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":68622,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":68894,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":78228,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":86875,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":94263,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":94562,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":95212,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":95720,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":95786,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":97113,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":98593,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":98865,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":100948,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":101294,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":102108,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":102424,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":102761,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":103289,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":103604,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":103921,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":104234,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":104717,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":105177,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":105261,"length":1,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":105589,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":105673,"length":1,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":105988,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":106188,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":106474,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":106864,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":107419,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":107506,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":107801,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":107951,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":108253,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":108341,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":108635,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":108745,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":109185,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":109308,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":109595,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":109671,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":110347,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":110459,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":110558,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":110683,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":110827,"length":17,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":111097,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":111181,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":111270,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":111347,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":111421,"length":17,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":111723,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":111808,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":112187,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":112272,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":112628,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":113012,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":113210,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":113498,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":114071,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":114552,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":114638,"length":27,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit | Player”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit | Player”。","category":1,"code":2322}]},"code":2345,"start":114674,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":114979,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":115065,"length":27,"category":1}
{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit | Player”的参数。","code":2345,"start":115101,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":115411,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":115573,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":115861,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":115910,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":116474,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":116926,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":116992,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":117248,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":117314,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":117571,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":117637,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":117904,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":118000,"length":27,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":118056,"length":141,"category":1}
{"messageText":{"messageText":"类型“EffectParam | undefined”的参数不能赋给类型“EffectParam”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“EffectParam”。","category":1,"code":2322}]},"code":2345,"start":118083,"length":113,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":118522,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":118609,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":118907,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":119289,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":119487,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":119766,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":120181,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":120728,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":121078,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":121350,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":122357,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":122709,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":123061,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":123407,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":124254,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":124325,"length":5,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":124375,"length":4,"category":1}
{"messageText":{"messageText":"类型“EffectParam | undefined”的参数不能赋给类型“EffectParam”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“EffectParam”。","category":1,"code":2322}]},"code":2345,"start":124525,"length":106,"category":1}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125029,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125166,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125305,"length":84,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125444,"length":84,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125583,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125721,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125859,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125998,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126136,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126274,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126412,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126551,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126689,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126839,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126960,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127083,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127205,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127327,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127450,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127572,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127694,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127817,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127940,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128091,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128211,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128333,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128455,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128578,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128700,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128823,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128945,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129067,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129189,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129340,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129463,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129584,"length":76,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129711,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129843,"length":80,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129974,"length":80,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130106,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130224,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130346,"length":74,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130472,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130592,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130712,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130827,"length":79,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130958,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131091,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131224,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131356,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131489,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131622,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131751,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131922,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132096,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132271,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132446,"length":46,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132621,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132939,"length":53,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":133242,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":133559,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":133867,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":134175,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":134488,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":134802,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135116,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135427,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135740,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136049,"length":53,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136352,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136674,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136983,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":137293,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":137601,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":137910,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":138225,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":138535,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":138843,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139152,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139460,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139768,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":140076,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":140386,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":140693,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141002,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141311,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141620,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141927,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":142234,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":142543,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":142850,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143161,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143471,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143779,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":144088,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":144397,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":144704,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145011,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145318,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145627,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145935,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":146242,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":146551,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":146858,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147167,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147475,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147784,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":148093,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":148402,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":148711,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149018,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149327,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149636,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149943,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":150252,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":150559,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":150875,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151183,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151492,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151803,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":152111,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":152419,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":152727,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153036,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153345,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153654,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153962,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":154269,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":154576,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":154889,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155198,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155507,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155814,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":156123,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":156430,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":156739,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157048,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157357,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157664,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157971,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":158278,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":158591,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":158900,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":159207,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":159516,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":159823,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160130,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160437,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160746,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161054,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161361,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161669,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161978,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":162286,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":162594,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":162903,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":163212,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":163521,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":163834,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":164147,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":164462,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":164776,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165089,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165398,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165707,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166018,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166325,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166644,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166953,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167272,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167593,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167899,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168210,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168521,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168832,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169143,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169457,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169778,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170097,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170415,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170733,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171051,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171370,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171688,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172008,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172326,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172445,"length":76,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172575,"length":86,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172715,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172830,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172984,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173099,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173220,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173335,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173449,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173562,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173694,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173827,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":173957,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174074,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174209,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174329,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174450,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174576,"length":74,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174703,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174822,"length":73,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":174948,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175066,"length":79,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175205,"length":77,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175339,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175467,"length":74,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175718,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175837,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":175957,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176082,"length":75,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176227,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176349,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176470,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176596,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176714,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176842,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":176962,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177082,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177201,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177321,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177452,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177577,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177697,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177815,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":177930,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":178056,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":178366,"length":65,"category":0}
