-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.wave.练功房升级怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.wave.练功房升级怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.一升二练功怪.root
    'spawner.一升二练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 0,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.七升八练功怪.root
    'spawner.七升八练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 766.56,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.三升四练功怪.root
    'spawner.三升四练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 255.52,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.二升三练功怪.root
    'spawner.二升三练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 127.76,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.五升六练功怪.root
    'spawner.五升六练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 511.04,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.六升七练功怪.root
    'spawner.六升七练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 638.8,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.四升五练功怪.root
    'spawner.四升五练功怪.root' = {
        'H' = 74.6496,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 554.88,
        'Y' = 383.28,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.wave.练功房升级怪
    #CONFIG = {
        'Scale' = 0.66979595336077,
        'Type' = 'EntryModule',
        'X' = 613.8838784,
        'Y' = 583.6998656,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.wave.练功房升级怪.root
    'root' = {
        'H' = 307.556352,
        'Type' = 'EntryNode',
        'W' = 354.88,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************