-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪22]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪22
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪22
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = 99.75,
        'Y' = 285.41666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 349.16666666667,
        'Type' = 'EntryNode',
        'W' = 260.0,
        'X' = 1668.0488687224,
        'Y' = -38.687711861347,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 349.16666666667,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1664.3585188269,
        'Y' = -366.23841880012,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 349.16666666667,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1658.8729873984,
        'Y' = 282.96949837965,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.EffectSet
    'EffectSet' = {
        'H' = 315.83333333333,
        'Type' = 'EntryNode',
        'W' = 295.5,
        'X' = 1128.8778331127,
        'Y' = 210.13484695108,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 399.16666666667,
        'Type' = 'EntryNode',
        'W' = 345.0,
        'X' = 1664.7830216841,
        'Y' = 609.81356695108,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.LootEffect
    'LootEffect' = {
        'H' = 147.5,
        'Type' = 'EntryNode',
        'W' = 346.33333333333,
        'X' = 721.93877025552,
        'Y' = 167.56021837965,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.Model
    'Model' = {
        'H' = 137.5,
        'Type' = 'EntryNode',
        'W' = 381.33333333333,
        'X' = 712.008,
        'Y' = -64.336,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪22.root
    'root' = {
        'H' = 304.16666666667,
        'Type' = 'EntryNode',
        'W' = 297.16666666667,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 77.5,
        'Type' = 'Lnk',
        'W' = 221.0,
        'X' = 786.98,
        'Y' = 485.92533333333,
    },
}
-- ************************************************************************