-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.秘宝怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.秘宝怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪
    #CONFIG = {
        'Scale' = 0.51020408163265,
        'Type' = 'EntryModule',
        'X' = -84.636851851834,
        'Y' = 998.83166666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.root
    'root' = {
        'H' = 245.0,
        'Type' = 'EntryNode',
        'W' = 259.28,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 211.68,
        'Type' = 'EntryNode',
        'W' = 259.28,
        'X' = 644.12129629631,
        'Y' = -44.524999999998,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 211.68,
        'Type' = 'EntryNode',
        'W' = 259.28,
        'X' = 672.59351851854,
        'Y' = -6.6083333333317,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubChallenge_2
    'rpgSubChallenge_2' = {
        'H' = 211.68,
        'Type' = 'EntryNode',
        'W' = 259.28,
        'X' = 707.59351851854,
        'Y' = 30.058333333335,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubChallenge_3
    'rpgSubChallenge_3' = {
        'H' = 211.68,
        'Type' = 'EntryNode',
        'W' = 259.28,
        'X' = 750.92685185187,
        'Y' = 70.058333333335,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubChallenge_4
    'rpgSubChallenge_4' = {
        'H' = 211.68,
        'Type' = 'EntryNode',
        'W' = 259.28,
        'X' = 789.2601851852,
        'Y' = 101.725,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubWave
    'rpgSubWave' = {
        'H' = 344.96,
        'Type' = 'EntryNode',
        'W' = 325.92,
        'X' = 1104.7879629629,
        'Y' = -55.525000000002,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 344.96,
        'Type' = 'EntryNode',
        'W' = 325.92,
        'X' = 1133.2601851852,
        'Y' = -17.608333333335,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubWave_2
    'rpgSubWave_2' = {
        'H' = 344.96,
        'Type' = 'EntryNode',
        'W' = 325.92,
        'X' = 1168.2601851852,
        'Y' = 19.058333333332,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubWave_3
    'rpgSubWave_3' = {
        'H' = 344.96,
        'Type' = 'EntryNode',
        'W' = 325.92,
        'X' = 1211.5935185185,
        'Y' = 59.058333333332,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.秘宝怪.rpgSubWave_4
    'rpgSubWave_4' = {
        'H' = 344.96,
        'Type' = 'EntryNode',
        'W' = 325.92,
        'X' = 1249.9268518518,
        'Y' = 90.724999999998,
    },
}
-- ************************************************************************