-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战
    #CONFIG = {
        'Scale' = 0.99999999999999,
        'Type' = 'EntryModule',
        'X' = -421.944,
        'Y' = 239.344,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.root
    'root' = {
        'H' = 286.0,
        'Type' = 'EntryNode',
        'W' = 421.0,
        'X' = 301.0,
        'Y' = -7.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 218.0,
        'Type' = 'EntryNode',
        'W' = 261.0,
        'X' = 858.0,
        'Y' = -216.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 218.0,
        'Type' = 'EntryNode',
        'W' = 261.0,
        'X' = 881.44400000001,
        'Y' = 130.156,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubChallenge_2
    'rpgSubChallenge_2' = {
        'H' = 218.0,
        'Type' = 'EntryNode',
        'W' = 261.0,
        'X' = 881.44400000001,
        'Y' = 463.15600000001,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubWave
    'rpgSubWave' = {
        'H' = 354.0,
        'Type' = 'EntryNode',
        'W' = 325.0,
        'X' = 1193.0,
        'Y' = -307.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 354.0,
        'Type' = 'EntryNode',
        'W' = 325.0,
        'X' = 1216.444,
        'Y' = 39.156000000005,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubWave_2
    'rpgSubWave_2' = {
        'H' = 354.0,
        'Type' = 'EntryNode',
        'W' = 325.0,
        'X' = 1215.444,
        'Y' = 425.15600000001,
    },
}
-- ************************************************************************