-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = -192.76,
        'Y' = 694.44,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.root
    'root' = {
        'H' = 298.08,
        'Type' = 'EntryNode',
        'W' = 416.8,
        'X' = 301.0,
        'Y' = -7.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 203.04,
        'Type' = 'EntryNode',
        'W' = 255.52,
        'X' = 956.0,
        'Y' = -134.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.不可思议的挑战.rpgSubWave
    'rpgSubWave' = {
        'H' = 329.76,
        'Type' = 'EntryNode',
        'W' = 321.76,
        'X' = 1478.0,
        'Y' = -268.0,
    },
}
-- ************************************************************************