-- ========================================================================
-- 【实例模块[unit.6、远程普攻示例英雄]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.6、远程普攻示例英雄.busiyixiantu_5n1b_Damage_1]
['busiyixiantu_5n1b_Damage_1']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
        'EditorCategory' = '官方样例',
    },
    'Game' = {
        'Name' = '伤害效果节点',
        'ActorArray' = {
            'IsOverwrite' = true,
        },
        'Amount' = {
            'IsFunc' = true,
            'Value' = 10,
            'LuaCode' = '(function ()\r\n\r\n    end)()',
            'Func' = [[{
	"ElementName" : "FunctionDefine",
	"actions" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Return",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"displayName" : "",
				"flags" : [
				],
				"global" : false,
				"value" : {
					"ElementName" : "SourceValue",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "",
					"flags" : [
					],
					"global" : false,
					"valueSource" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "Variable:result:4191944704.0",
							"packageName" : "__validator__",
							"s_or_c" : "server"
						}
					}
				}
			}
		]
	},
	"breakPointInfo" : {
		"disabled" : false,
		"hasBreakPoint" : false,
		"type" : 2
	},
	"description" : "func",
	"displayName" : "func",
	"flags" : {
		"hideConfig" : true,
		"noSelf" : true,
		"pop" : true,
		"unchangeName" : true,
		"unchangeParameter" : true
	},
	"global" : false,
	"id" : "FunctionDefine:func:1248854016",
	"label" : "默认",
	"name" : "func",
	"packageName" : "__validator__",
	"parameters" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Parameter",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"displayName" : "效果节点",
				"flags" : {
					"fromOop" : true
				},
				"global" : false,
				"id" : "Variable:效果节点:4224712704.0",
				"name" : "效果节点",
				"packageName" : "__validator__",
				"realType" : {
					"ElementName" : "InstanceType",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "",
					"flags" : [
					],
					"global" : false,
					"isType" : true,
					"source" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "Class:EffectParam1160118272",
							"packageName" : "__server__",
							"s_or_c" : "server"
						}
					},
					"typeArgs" : {
						"__TYPE" : "Array",
						"contents" : [
						]
					}
				},
				"s_or_c" : "server"
			}
		]
	},
	"rankOrder" : 0,
	"realReturnType" : {
		"ElementName" : "SimpleType",
		"breakPointInfo" : {
			"disabled" : false,
			"hasBreakPoint" : false,
			"type" : 2
		},
		"displayName" : "数值",
		"flags" : [
		],
		"global" : false,
		"isType" : true,
		"name" : "number"
	},
	"s_or_c" : "server",
	"subsections" : {
		"__TYPE" : "Array",
		"contents" : [
		]
	},
	"typeParameters" : {
		"__TYPE" : "Array",
		"contents" : [
		]
	},
	"uiText" : "func()",
	"variables" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Variable",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"defaultValue" : {
					"ElementName" : "FunctionCall",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"caller" : {
						"ElementName" : "FunctionCall",
						"breakPointInfo" : {
							"disabled" : false,
							"hasBreakPoint" : false,
							"type" : 2
						},
						"displayName" : "",
						"flags" : {
							"fromOop" : true
						},
						"funcSource" : {
							"ElementName" : "Source",
							"targetUninit" : {
								"id" : "FunctionDefine:eff_param_caster530710528",
								"packageName" : "__server__",
								"s_or_c" : "server"
							}
						},
						"global" : false,
						"parameters" : {
							"__TYPE" : "Array",
							"contents" : [
								{
									"ElementName" : "SourceValue",
									"breakPointInfo" : {
										"disabled" : false,
										"hasBreakPoint" : false,
										"type" : 2
									},
									"displayName" : "",
									"flags" : [
									],
									"global" : false,
									"s_or_c" : "server",
									"valueSource" : {
										"ElementName" : "Source",
										"targetUninit" : {
											"id" : "Variable:效果节点:4224712704.0",
											"packageName" : "__validator__",
											"s_or_c" : "server"
										}
									}
								}
							]
						},
						"s_or_c" : "server",
						"typeParameters" : {
							"__TYPE" : "Array",
							"contents" : [
							]
						}
					},
					"displayName" : "",
					"flags" : [
					],
					"funcSource" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "FunctionDefine:275",
							"packageName" : "__server__",
							"s_or_c" : "server"
						}
					},
					"global" : false,
					"parameters" : {
						"__TYPE" : "Array",
						"contents" : [
							{
								"ElementName" : "SourceValue",
								"breakPointInfo" : {
									"disabled" : false,
									"hasBreakPoint" : false,
									"type" : 2
								},
								"displayName" : "",
								"flags" : [
								],
								"global" : false,
								"valueSource" : {
									"ElementName" : "Source",
									"targetUninit" : {
										"id" : "PresetPropertyId:(Preset:单位属性, Linkspace:default, PresetKey:攻击)",
										"packageName" : "__common__",
										"s_or_c" : "common"
									}
								}
							},
							{
								"ElementName" : "SourceValue",
								"breakPointInfo" : {
									"disabled" : false,
									"hasBreakPoint" : false,
									"type" : 2
								},
								"displayName" : "",
								"flags" : [
								],
								"global" : false,
								"valueSource" : {
									"ElementName" : "Source",
									"targetUninit" : {
										"id" : "PresetPropertyId:(Preset:单位数值属性类型, Linkspace:default, PresetKey:最终值)",
										"packageName" : "__common__",
										"s_or_c" : "common"
									}
								}
							}
						]
					},
					"s_or_c" : "server",
					"typeParameters" : {
						"__TYPE" : "Array",
						"contents" : [
						]
					}
				},
				"displayName" : "result",
				"flags" : [
				],
				"global" : false,
				"id" : "Variable:result:4191944704.0",
				"name" : "result",
				"packageName" : "__validator__",
				"rankOrder" : 0,
				"realType" : {
					"ElementName" : "SimpleType",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "数值",
					"flags" : [
					],
					"global" : false,
					"isType" : true,
					"name" : "number"
				},
				"s_or_c" : "server"
			}
		]
	}
}]],
            'Comment' = [[施法者的攻击力]],
        },
        'DamageType' = '物理',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.6、远程普攻示例英雄.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitHero.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Attribute' = {
            '等级' = 1,
            '攻击' = 10,
            '攻击范围' = 800,
            '攻击速度' = 1,
            '生命' = 100,
            '生命上限' = 100,
            '死亡经验' = 120,
            '搜敌范围' = 9999,
            '移动速度' = 0,
            '重置距离' = 3000,
            '追逐距离' = 1000,
        },
        'Filter' = {
            1 = '单位',
            'IsOverwrite' = true,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = 'spell.通用攻击-火球.root:aaa',
                2 = #FORCE_NIL,
                #IS_OVERWRITE = true,
            },
            'ShowBlood' = 0,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************