-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.6、远程普攻示例英雄]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.6、远程普攻示例英雄
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:522452992' = {
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-火球.root
    'spell.通用攻击-火球.root:aaa' = {
        'H' = 78.373015873016,
        'W' = 217.70634920635,
    },
    -- <EntryModule>: $$default_units_ts.unit.6、远程普攻示例英雄
    #CONFIG = {
        'Scale' = 1.008,
        'X' = 259.97486772487,
        'Y' = 201.55423280423,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.Damage
    'Damage' = {
        'H' = 260.57142857143,
        'W' = 210.50793650794,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.LaunchMissile
    'LaunchMissile' = {
        'H' = 378.96825396825,
        'W' = 478.39682539683,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.Model
    'Model' = {
        'H' = 141.86507936508,
        'W' = 382.16666666667,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.Particle
    'Particle' = {
        'H' = 114.0,
        'W' = 382.16666666667,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.Spell
    'Spell' = {
        'H' = 405.75396825397,
        'W' = 560.7380952381,
        'X' = 630.95510204082,
        'Y' = 161.02857142857,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.Unit
    'Unit' = {
        'H' = 363.42857142857,
        'W' = 326.61111111111,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.busiyixiantu_5n1b_Damage_1
    'busiyixiantu_5n1b_Damage_1' = {
        'H' = 274.80158730159,
        'Type' = 'EntryNode',
        'W' = 281.96825396825,
        'X' = 1353.6706515495,
        'Y' = 385.7267558579,
    },
    -- <EntryNode>: $$default_units_ts.unit.6、远程普攻示例英雄.root
    'root' = {
        'H' = 315.47619047619,
        'W' = 294.86507936508,
    },
    -- <Lnk>: $$default_units_ts.unit_level_profile.generic_hero_profile.root
    'unit_level_profile.generic_hero_profile.root:aaa' = {
        'H' = 78.373015873016,
        'W' = 292.85714285714,
    },
}
-- ************************************************************************