-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪7]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪7
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪7
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 208.5,
        'Y' = 383.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 257.0,
        'X' = 1667.235535389,
        'Y' = -8.9463785280142,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1663.5451854936,
        'Y' = -336.49708546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 365.0,
        'Type' = 'EntryNode',
        'W' = 276.0,
        'X' = 1658.059654065,
        'Y' = 312.71083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.EffectSet
    'EffectSet' = {
        'H' = 330.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 1128.0644997793,
        'Y' = 239.87618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 341.0,
        'X' = 1663.9696883508,
        'Y' = 639.55490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.LootEffect
    'LootEffect' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 721.12543692219,
        'Y' = 197.30155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 729.0,
        'Y' = -127.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪7.root
    'root' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 299.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************