-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.嘲讽]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.嘲讽
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1229979648' = {
    },
    -- <Comment>: #Comment
    '#Comment:1303183360' = {
    },
    -- <Comment>: #Comment
    '#Comment:165543936' = {
    },
    -- <Comment>: #Comment
    '#Comment:1901395968' = {
    },
    -- <Comment>: #Comment
    '#Comment:231211008' = {
    },
    -- <EntryModule>: $$default_units_ts.spell.嘲讽
    #CONFIG = {
        'Scale' = 1.0368,
        'X' = -432.29374074077,
        'Y' = 1202.9605555556,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.IssueOrder_1
    'IssueOrder_1' = {
        'H' = 221.83641975309,
        'W' = 449.34722222222,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.Particle_1
    'Particle_1' = {
        'H' = 115.74074074074,
        'W' = 383.90277777778,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.Particle_2
    'Particle_2' = {
        'H' = 115.74074074074,
        'W' = 383.90277777778,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.RandomDelay_1
    'RandomDelay_1' = {
        'H' = 221.83641975309,
        'W' = 412.69598765432,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.Search_1
    'Search_1' = {
        'H' = 603.78086419753,
        'W' = 420.55401234568,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.Set_1
    'Set_1' = {
        'H' = 366.51234567901,
        'W' = 330.45833333333,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.StopOrder_1
    'StopOrder_1' = {
        'H' = 256.55864197531,
        'W' = 273.84259259259,
    },
    -- <EntryNode>: $$default_units_ts.spell.嘲讽.root
    'root' = {
        'H' = 363.61882716049,
        'W' = 563.30092592593,
    },
}
-- ************************************************************************