-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.修炼室小怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.修炼室小怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.修炼室小怪
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'Type' = 'EntryModule',
        'X' = -157.616,
        'Y' = 246.672,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.修炼室小怪.LootItem
    'LootItem' = {
        'H' = 315.36,
        'Type' = 'EntryNode',
        'W' = 340.768,
        'X' = 614.9650688,
        'Y' = 248.8817664,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.修炼室小怪.Model
    'Model' = {
        'H' = 135.648,
        'Type' = 'EntryNode',
        'W' = 378.784,
        'X' = 644.232,
        'Y' = 8.2879999999997,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.修炼室小怪.root
    'root' = {
        'H' = 270.432,
        'Type' = 'EntryNode',
        'W' = 275.104,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************