-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.wave.练功房正常怪物]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.wave.练功房正常怪物
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV1.root
    'spawner.修炼室小怪LV1.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 0,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV2.root
    'spawner.修炼室小怪LV2.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 127.4,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV3.root
    'spawner.修炼室小怪LV3.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 254.8,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV4.root
    'spawner.修炼室小怪LV4.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 382.2,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV5.root
    'spawner.修炼室小怪LV5.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 509.6,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV6.root
    'spawner.修炼室小怪LV6.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 637.0,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV7.root
    'spawner.修炼室小怪LV7.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 764.4,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV8.root
    'spawner.修炼室小怪LV8.root' = {
        'H' = 74.7936,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 558.0,
        'Y' = 891.8,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.wave.练功房正常怪物
    #CONFIG = {
        'Scale' = 0.70861678004535,
        'Type' = 'EntryModule',
        'X' = 477.4112,
        'Y' = 561.6944,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.wave.练功房正常怪物.root
    'root' = {
        'H' = 335.8656,
        'Type' = 'EntryNode',
        'W' = 355.3984,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************