-- ========================================================================
-- 【实例模块[unit.主线任务怪1]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
'DisplayName' = '[EntryModule][$$busiyixiantu_5n1b.unit.主线任务怪1].DisplayName'
'EditorCategory' = '小怪/主线任务'
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.EffectPlayerModifyAttribute]
['EffectPlayerModifyAttribute']
'Version' = 1
'NodeType' = '$$.effect.EffectPlayerModifyAttribute'
'Inherit' = '$$.template@effect.EffectPlayerModifyAttribute.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'KeyValuePairs' = {
            1 = {
                'Key' = '神念',
                'Value' = {
                    'IsFunc' = false,
                    'Value' = 100,
                    'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 100\r\n        end\r\n        return func\r\n    end)()',
                },
                'Random' = 0,
            },
            'IsOverwrite' = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.EffectPlayerModifyAttribute_1]
['EffectPlayerModifyAttribute_1']
'Version' = 1
'NodeType' = '$$.effect.EffectPlayerModifyAttribute'
'Inherit' = '$$.template@effect.EffectPlayerModifyAttribute.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'KeyValuePairs' = {
            1 = {
                'Key' = '根骨',
                'Value' = {
                    'IsFunc' = false,
                    'Value' = 2000,
                    'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 2000\r\n        end\r\n        return func\r\n    end)()',
                },
                'Random' = 0,
            },
            'IsOverwrite' = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.LootEffect]
['LootEffect']
'Version' = 1
'NodeType' = '$$.loot.LootEffect'
'Inherit' = '$$.template@loot.LootEffect.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'MaxTimes' = {
            'Value' = -1,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return -1\r\n        end\r\n        return func\r\n    end)()',
        },
        'Effect' = 'Set',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.LootItem]
['LootItem']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ItemType' = 'item.装备LV1.root',
        'GiveSource' = true,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters/monster/sk_spider_burrow_s/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'die',
                'NameFrom' = 'Die',
            },
            2 = {
                'NameTo' = 'Spellcast1',
                'NameFrom' = 'Spell',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.PlayerModifyAttribute]
['PlayerModifyAttribute']
'Version' = 1
'NodeType' = '$$.effect.EffectPlayerModifyAttribute'
'Inherit' = '$$.template@effect.EffectPlayerModifyAttribute.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'KeyValuePairs' = {
            1 = {
                'Key' = '身法',
                'Value' = {
                    'IsFunc' = false,
                    'Value' = 2000,
                    'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 2000\r\n        end\r\n        return func\r\n    end)()',
                },
                'Random' = 0,
            },
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.Set]
['Set']
'Version' = 1
'NodeType' = '$$.effect.EffectSet'
'Inherit' = '$$.template@effect.EffectSet.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'EffectArray' = {
            1 = 'EffectPlayerModifyAttribute',
            2 = 'EffectPlayerModifyAttribute_1',
            3 = 'PlayerModifyAttribute',
            4 = 'UnitModifyAttribute',
        },
        'MinCount' = -1,
        'MaxCount' = -1,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.UnitModifyAttribute]
['UnitModifyAttribute']
'Version' = 1
'NodeType' = '$$.effect.EffectUnitModifyAttribute'
'Inherit' = '$$.template@effect.EffectUnitModifyAttribute.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'KeyValuePairs' = {
            1 = {
                'Key' = '基础生命值',
                'Value' = {
                    'IsFunc' = false,
                    'Value' = 5000,
                    'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 5000\r\n        end\r\n        return func\r\n    end)()',
                },
                'Random' = 0,
                'Percentage' = false,
            },
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.unit.主线任务怪1.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$default_units_ts.template@unit.Unit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$busiyixiantu_5n1b.unit.主线任务怪1.root].Data.Game.Name',
        'Attribute' = {
            '白盾减伤' = 0,
            '暴击' = 0,
            '暴击伤害' = #FORCE_NIL,
            '剩余经验' = #FORCE_NIL,
            '等级' = 1,
            '攻击' = 5000,
            '攻击速度' = 1,
            '固定减伤A1' = 0,
            '固定减伤A2' = 0,
            '固定减伤B1' = 0,
            '固定减伤B2' = 0,
            '护甲减免' = 0,
            '急速' = 1,
            '生命' = 10000,
            '生命上限' = 10000,
            '搜敌范围' = 2500,
            '移动速度' = 300,
            '重置距离' = 3000,
            '追逐距离' = 1000,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = '$$default_units_ts.spell.通用攻击-戳刺.root:oby',
            },
        },
        'ModelData' = 'Model',
        'Loot' = 'LootEffect',
    },
}
'UIConfig' = {
}
-- ************************************************************************