-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪1
    #CONFIG = {
        'Scale' = 1.3888888888889,
        'Type' = 'EntryModule',
        'X' = 78.921537828571,
        'Y' = 225.40891062857,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 354.7348992,
        'Type' = 'EntryNode',
        'W' = 251.08,
        'X' = 1372.0879771429,
        'Y' = 156.22879139165,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 354.7348992,
        'Type' = 'EntryNode',
        'W' = 269.8,
        'X' = 1375.7783270383,
        'Y' = 483.77949833043,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.LootEffect
    'LootEffect' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 341.2,
        'X' = 429.66822857143,
        'Y' = 690.02742857143,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.LootItem
    'LootItem' = {
        'H' = 338.4,
        'Type' = 'EntryNode',
        'W' = 341.2,
        'X' = -288.48500571429,
        'Y' = 593.82555428572,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.Model
    'Model' = {
        'H' = 133.2,
        'Type' = 'EntryNode',
        'W' = 377.92,
        'X' = 701.20553142857,
        'Y' = -214.56338285714,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.PlayerModifyAttribute
    'PlayerModifyAttribute' = {
        'H' = 354.7348992,
        'Type' = 'EntryNode',
        'W' = 251.08,
        'X' = 1366.6024457143,
        'Y' = 805.43670857143,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.Set
    'Set' = {
        'H' = 308.88,
        'Type' = 'EntryNode',
        'W' = 290.08,
        'X' = 836.60729142857,
        'Y' = 732.60205714286,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.UnitModifyAttribute
    'UnitModifyAttribute' = {
        'H' = 406.6910208,
        'Type' = 'EntryNode',
        'W' = 333.16,
        'X' = 1372.51248,
        'Y' = 1132.2807771429,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪1.root
    'root' = {
        'H' = 295.2,
        'Type' = 'EntryNode',
        'W' = 290.08,
        'X' = 200.57142857143,
        'Y' = -33.428571428572,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 215.12,
        'X' = 773.36341475092,
        'Y' = 75.917325009261,
    },
}
-- ************************************************************************