-- ========================================================================
-- 【实例模块[spell.测试_杀怪BUFF]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
'DisplayName' = '[EntryModule][$$busiyixiantu_5n1b.spell.测试_杀怪BUFF].DisplayName'
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.AddBuff]
['AddBuff']
'Version' = 1
'NodeType' = '$$.effect.EffectAddBuff'
'Inherit' = '$$.template@effect.EffectAddBuff.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'BuffLink' = 'Buff',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Buff]
['Buff']
'Version' = 1
'NodeType' = '$$.buff.Buff'
'Inherit' = '$$default_units_ts.template@buff.被动Buff模版.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Categories' = {
            1 = '可被驱散',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'PeriodicEffect' = 'Search',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Damage]
['Damage']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Amount' = {
            'IsFunc' = false,
            'Value' = 100000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 100000\r\n        end\r\n        return func\r\n    end)()',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.LaunchMissile]
['LaunchMissile']
'Version' = 1
'NodeType' = '$$.effect.EffectLaunchMissile'
'Inherit' = '$$.template@effect.EffectLaunchMissileNoImpact.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'MissileType' = 'Unit',
        'FinalEffect' = 'Damage',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.RemoveBuff]
['RemoveBuff']
'Version' = 1
'NodeType' = '$$.effect.EffectRemoveBuff'
'Inherit' = '$$.template@effect.EffectRemoveBuff.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Search]
['Search']
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Radius' = {
            'Value' = 1000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 1000\r\n        end\r\n        return func\r\n    end)()',
        },
        'SearchEffect' = 'LaunchMissile',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Unit]
['Unit']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Unit].Data.Game.Name',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.root]
['root']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootPassive.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$busiyixiantu_5n1b.spell.测试_杀怪BUFF.root].Data.Game.Name',
        'SpellEventEffects' = {
            'on_disable' = 'AddBuff',
            'on_enable' = 'RemoveBuff',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************