-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.测试_杀怪BUFF]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.测试_杀怪BUFF
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -338.0,
        'Y' = 383.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.AddBuff
    'AddBuff' = {
        'H' = 190.0,
        'Type' = 'EntryNode',
        'W' = 234.0,
        'X' = 808.0,
        'Y' = -28.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Buff
    'Buff' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 370.0,
        'X' = 1250.0,
        'Y' = -120.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Damage
    'Damage' = {
        'H' = 277.0,
        'Type' = 'EntryNode',
        'W' = 212.0,
        'X' = 2954.0,
        'Y' = 192.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.LaunchMissile
    'LaunchMissile' = {
        'H' = 312.0,
        'Type' = 'EntryNode',
        'W' = 482.0,
        'X' = 2314.0,
        'Y' = -127.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.RemoveBuff
    'RemoveBuff' = {
        'H' = 260.0,
        'Type' = 'EntryNode',
        'W' = 218.0,
        'X' = 857.0,
        'Y' = 305.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Search
    'Search' = {
        'H' = 329.0,
        'Type' = 'EntryNode',
        'W' = 370.0,
        'X' = 1789.0,
        'Y' = -145.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.Unit
    'Unit' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 311.0,
        'X' = 2899.0,
        'Y' = -158.5,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.测试_杀怪BUFF.root
    'root' = {
        'H' = 261.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************