-- ========================================================================
-- 【实例模块[unit.sce2号]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.sce2号.Damage_1_2]
['Damage_1_2']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Amount' = {
            'IsFunc' = false,
            'Value' = 100,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 100\r\n        end\r\n        return func\r\n    end)()',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.sce2号.LaunchMissile]
['LaunchMissile']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.effect.EffectLaunchMissile'
'Inherit' = '$$.template@effect.EffectLaunchMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ImpactEffect' = 'Damage_1_2',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.sce2号.Model_1]
['Model_1']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters1/jiangziya_e49b/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'attack_02',
                'NameFrom' = 'Spell',
            },
            2 = {
                'NameTo' = 'move',
                'NameFrom' = 'Move',
            },
            3 = {
                'NameTo' = 'idle',
                'NameFrom' = 'Idle',
            },
            4 = {
                'NameTo' = 'die',
                'NameFrom' = 'Die',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.sce2号.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitHero.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Attribute' = {
            '白盾减伤' = 0,
            '暴击' = 0,
            '暴击伤害' = #FORCE_NIL,
            '穿透' = #FORCE_NIL,
            '等级' = 1,
            '额外根骨' = 0,
            '额外攻击力' = 0,
            '额外魔法值' = 100,
            '额外身法' = 0,
            '额外生命值' = 100,
            '额外神念' = 0,
            '防御力修正' = 10,
            '攻击' = 100,
            '攻击范围' = 1500,
            '攻击后摇' = 0.28,
            '攻击力修正' = 0,
            '攻击前摇' = 0.28,
            '攻击速度' = 1,
            '攻击系数' = 0,
            '护甲减免' = 1,
            '基础防御力' = 37,
            '基础根骨' = 100,
            '基础攻击力' = 300,
            '基础魔法值' = 100,
            '基础身法' = 100,
            '基础生命值' = 500,
            '基础神念' = 100,
            '基础战斗力' = 0,
            '经验' = 0,
            '冷却缩减' = 0,
            '魔法' = 100,
            '魔法上限' = 0,
            '魔法值修正' = 1,
            '生命' = 300,
            '生命恢复' = 0,
            '生命上限' = 1000,
            '生命值修正' = 100,
            '死亡经验' = 120,
            '搜敌范围' = 2000,
            '移动速度' = 350,
            '战斗力增幅' = 0,
            '重置距离' = 3000,
            '追逐距离' = 1000,
            '最大转身速度' = 200,
            '最小转身速度' = 100,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = '',
                2 = '',
                3 = '$$busiyixiantu_5n1b.spell.哈沙机.root',
                4 = '$$busiyixiantu_5n1b.spell.群火球.root',
                5 = '$$busiyixiantu_5n1b.spell.不能升级.root',
                'IsOverwrite' = true,
                #IS_OVERWRITE = true,
            },
            'ShowBlood' = 1,
            'BloodBarType' = 'BLOODBAR_TYPE_HERO',
            'Module' = {
                1 = '运动',
                2 = '不朽',
                'IsOverwrite' = true,
            },
        },
        'Responses' = {
            1 = #NIL,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************