-- ========================================================================
-- 【实例模块[unit.sce2号]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 6
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.sce2号.Model_1]
['Model_1']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters1/jiangziya_e49b/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'attack_02',
                'NameFrom' = 'Spell',
            },
            2 = {
                'NameTo' = 'move',
                'NameFrom' = 'Move',
            },
            3 = {
                'NameTo' = 'idle',
                'NameFrom' = 'Idle',
            },
            4 = {
                'NameTo' = 'die',
                'NameFrom' = 'Die',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.sce2号.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitHero.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Attribute' = {
            '等级' = 1,
            '攻击' = 33,
            '攻击范围' = 1000,
            '攻击速度' = 1,
            '生命' = 1000,
            '生命上限' = 1000,
            '死亡经验' = 120,
            '搜敌范围' = 800,
            '移动速度' = 0,
            '重置距离' = 3000,
            '追逐距离' = 1000,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = 'spell.通用攻击-火球.root:aaa',
                2 = 'SpellRootVector_2',
                3 = #NIL,
                4 = 'Spell',
                'IsOverwrite' = true,
                #IS_OVERWRITE = true,
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************