-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.sce2号]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.sce2号
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1088880640' = {
    },
    -- <Comment>: #Comment
    '#Comment:1338572800' = {
    },
    -- <Comment>: #Comment
    '#Comment:273088512' = {
    },
    -- <Comment>: #Comment
    '#Comment:297402368' = {
    },
    -- <Comment>: #Comment
    '#Comment:575406080' = {
    },
    -- <Comment>: #Comment
    '#Comment:771293184' = {
    },
    -- <Comment>: #Comment
    '#Comment:960888832' = {
    },
    -- <Lnk>: $$.item_container.test_bag6.root
    '$$.item_container.test_bag6.root' = {
        'AutoGenerated' = true,
        'H' = 75.568513119534,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 4.48675705468,
        'Y' = 2356.1226016559,
    },
    -- <Lnk>: $$default_units_ts.spell.移形换影.root
    'spell.移形换影.root:aaa' = {
        'H' = 60.454810495627,
        'W' = 240.72303206997,
        'X' = -645.56245766902,
        'Y' = 242.80091336533,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-火球.root
    'spell.通用攻击-火球.root:aaa' = {
        'H' = 75.568513119534,
        'W' = 215.53352769679,
    },
    -- <EntryModule>: $$default_units_ts.unit.sce2号
    #CONFIG = {
        'Scale' = 0.59548611111111,
        'X' = 1108.5025813105,
        'Y' = -1002.8090525219,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorAction
    'ActorAction' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorAdditionModel
    'ActorAdditionModel' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorEffect_1_1
    'ActorEffect_1_1' = {
        'H' = 92.858588921283,
        'W' = 208,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorSound
    'ActorSound' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Damage_1_1
    'Damage_1_1' = {
        'H' = 232.14647230321,
        'W' = 238.27113702624,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Damage_1_2
    'Damage_1_2' = {
        'H' = 193.45539358601,
        'W' = 238.27113702624,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.LaunchMissile
    'LaunchMissile' = {
        'H' = 512.18658892128,
        'W' = 535.39358600583,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.LaunchMissile_1_1
    'LaunchMissile_1_1' = {
        'H' = 336.61238483965,
        'W' = 474.88195918367,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Model
    'Model' = {
        'H' = 220.53914868805,
        'W' = 262.30903790087,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Model_1
    'Model_1' = {
        'H' = 201.51603498542,
        'W' = 375.61516034985,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Model_2
    'Model_2' = {
        'H' = 130.98542274052,
        'W' = 375.61516034985,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Particle
    'Particle' = {
        'H' = 92.858588921283,
        'W' = 373.31787755102,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Particle_1
    'Particle_1' = {
        'H' = 67.004081632653,
        'W' = 375.61516034985,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.PersistLoop_1
    'PersistLoop_1' = {
        'H' = 243.83440233236,
        'W' = 401.84256559767,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.PolarOffset_1
    'PolarOffset_1' = {
        'H' = 324.03778425656,
        'W' = 538.50728862974,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Sound
    'Sound' = {
        'H' = 118.97506705539,
        'W' = 347.06705539359,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Spell
    'Spell' = {
        'H' = 384.55976676385,
        'W' = 546.90379008746,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.SpellRootVector_2
    'SpellRootVector_2' = {
        'H' = 658.28571428571,
        'W' = 546.90379008746,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Unit
    'Unit' = {
        'H' = 178.94623906706,
        'W' = 310.12244897959,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.UnitMissile_1_1
    'UnitMissile_1_1' = {
        'H' = 214.73548688047,
        'W' = 251.44097959184,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.root
    'root' = {
        'H' = 505.4693877551,
        'W' = 392.21970845481,
    },
    -- <Lnk>: $$default_units_ts.unit_level_profile.generic_hero_profile.root
    'unit_level_profile.generic_hero_profile.root:aaa' = {
        'H' = 75.568513119534,
        'W' = 286.97084548105,
        'X' = 55.090898193313,
        'Y' = 1326.7660906529,
    },
}
-- ************************************************************************