-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.sce2号]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.sce2号
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1088880640' = {
        'X' = 1237.7972327091,
        'Y' = -948.47603582182,
    },
    -- <Comment>: #Comment
    '#Comment:1338572800' = {
        'X' = 715.13258762004,
        'Y' = -944.96704783828,
    },
    -- <Comment>: #Comment
    '#Comment:273088512' = {
    },
    -- <Comment>: #Comment
    '#Comment:297402368' = {
        'X' = 318.69528245639,
        'Y' = -1129.921477466,
    },
    -- <Comment>: #Comment
    '#Comment:575406080' = {
        'X' = 1616.7445421271,
        'Y' = -236.0559079186,
    },
    -- <Comment>: #Comment
    '#Comment:771293184' = {
        'X' = 2634.5621749,
        'Y' = -751.81270052886,
    },
    -- <Comment>: #Comment
    '#Comment:960888832' = {
        'X' = 2404.408122374,
        'Y' = -409.2194881656,
    },
    -- <Lnk>: $$.item_container.test_equipment_inventory.root
    '$$.item_container.test_equipment_inventory.root' = {
        'H' = 77.230156768012,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 273.81948215777,
        'Y' = 1342.1676016559,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.item_container.测试.root
    '$$busiyixiantu_5n1b.item_container.测试.root' = {
        'H' = 77.230156768012,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 40.426201499117,
        'Y' = 1340.2776016559,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spell.不能升级.root
    '$$busiyixiantu_5n1b.spell.不能升级.root' = {
        'H' = 77.230156768012,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 36.631201499117,
        'Y' = 1060.9626016559,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spell.复活时嘲讽.root
    '$$busiyixiantu_5n1b.spell.复活时嘲讽.root' = {
        'H' = 63.798825156184,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = -401.2818249895,
        'Y' = 599.66821749864,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spell.群火球.root
    '$$busiyixiantu_5n1b.spell.群火球.root' = {
        'H' = 77.230156768012,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 34.093465106897,
        'Y' = 977.6426003425,
    },
    -- <Lnk>: $$default_units_ts.spell.移形换影.root
    'spell.移形换影.root:aaa' = {
        'H' = 76.590825383289,
        'W' = 246.72490888796,
        'X' = -645.56245766902,
        'Y' = 242.80091336533,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-火球.root
    'spell.通用攻击-火球.root:aaa' = {
        'H' = 76.590825383289,
        'W' = 221.20537882549,
        'X' = -369.50380952381,
        'Y' = 292.01015873016,
    },
    -- <EntryModule>: $$default_units_ts.unit.sce2号
    #CONFIG = {
        'Scale' = 1.4890556333511,
        'X' = 408.20833311509,
        'Y' = -802.28440659553,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorAction
    'ActorAction' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorAdditionModel
    'ActorAdditionModel' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorEffect_1_1
    'ActorEffect_1_1' = {
        'H' = 76.388888888889,
        'W' = 208,
        'X' = 2402.5593209876,
        'Y' = -548.1862770336,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.ActorSound
    'ActorSound' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Damage_1_1
    'Damage_1_1' = {
        'H' = 187.5,
        'W' = 246.61697159517,
        'X' = 2391.3571913579,
        'Y' = -801.40243958497,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Damage_1_2
    'Damage_1_2' = {
        'H' = 225.7403904,
        'W' = 246.61697159517,
        'X' = 1236.2854259288,
        'Y' = 12.538489947398,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.LaunchMissile
    'LaunchMissile' = {
        'H' = 489.65262524082,
        'W' = 491.96430873802,
        'X' = 665.78542592884,
        'Y' = -321.6691820103,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.LaunchMissile_1_1
    'LaunchMissile_1_1' = {
        'H' = 387.180335097,
        'W' = 468.97747947954,
        'X' = 1856.9403703703,
        'Y' = -795.80998073724,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Model
    'Model' = {
        'H' = 219.31033215755,
        'W' = 271.25813087213,
        'X' = 1612.4798703732,
        'Y' = -102.2710338622,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Model_1
    'Model_1' = {
        'H' = 196.31234283848,
        'W' = 379.04128300674,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Model_2
    'Model_2' = {
        'H' = 132.9701829571,
        'W' = 378.55775506872,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Particle
    'Particle' = {
        'H' = 107.47354497354,
        'W' = 379.04128300674,
        'X' = 1909.7020925955,
        'Y' = -8.0580708992022,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Particle_1
    'Particle_1' = {
        'H' = 76.388888888889,
        'W' = 379.04128300674,
        'X' = 2668.9683333333,
        'Y' = -543.2826350583,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.PersistLoop_1
    'PersistLoop_1' = {
        'H' = 307.55936633913,
        'W' = 368.51365584339,
        'X' = 718.12246913584,
        'Y' = -814.45485728044,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.PolarOffset_1
    'PolarOffset_1' = {
        'H' = 375.46847442681,
        'W' = 551.17722894393,
        'X' = 1242.8777777777,
        'Y' = -813.04621530513,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Sound
    'Sound' = {
        'H' = 137.64428635802,
        'W' = 352.93077435335,
        'X' = 769.34075192538,
        'Y' = 132.3120314406,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Spell
    'Spell' = {
        'H' = 298.47896064,
        'W' = 553.11134069604,
        'X' = 84.640364200465,
        'Y' = -269.7787499116,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.SpellRootVector_2
    'SpellRootVector_2' = {
        'H' = 641.77387776098,
        'W' = 553.11134069604,
        'X' = 73.992063492065,
        'Y' = -970.59996310055,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.Unit
    'Unit' = {
        'H' = 205.67457792,
        'W' = 319.08381869154,
        'X' = 1235.1650555584,
        'Y' = -235.372885714,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.UnitMissile_1_1
    'UnitMissile_1_1' = {
        'H' = 173.61111111111,
        'W' = 255.25813087213,
        'X' = 2390.9755452674,
        'Y' = -1007.3975733298,
    },
    -- <EntryNode>: $$default_units_ts.unit.sce2号.root
    'root' = {
        'H' = 625.2284865306,
        'W' = 384.40366837017,
        'X' = -457.22799850088,
        'Y' = 854.30820165586,
    },
    -- <Lnk>: $$default_units_ts.unit_level_profile.generic_hero_profile.root
    'unit_level_profile.generic_hero_profile.root:aaa' = {
        'H' = 77.230156768012,
        'W' = 297.65603172011,
        'X' = 41.171235565665,
        'Y' = 1192.4684652909,
    },
}
-- ************************************************************************