-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -378.0,
        'Y' = 205.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 173.0,
        'Type' = 'EntryNode',
        'W' = 307.0,
        'X' = 1301.0751851852,
        'Y' = 471.15775308642,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 268.0,
        'X' = 481.0,
        'Y' = 181.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 433.0,
        'X' = 788.54574074075,
        'Y' = 197.33779012346,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV6.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = 1288.3790740741,
        'Y' = 81.504456790126,
    },
}
-- ************************************************************************