-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.八级练功怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.八级练功怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.八级练功怪
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 474.0,
        'Y' = 514.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.八级练功怪.LootItem
    'LootItem' = {
        'H' = 329.0,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = 694.0,
        'Y' = 292.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.八级练功怪.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.八级练功怪.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 283.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-刀光.root
    '$$default_units_ts.spell.通用攻击-刀光.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 314.0,
        'X' = 699.0,
        'Y' = -55.0,
    },
}
-- ************************************************************************