-- ========================================================================
-- 【UI数据[$$.game_options.game_options]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.game_options.game_options
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.game_options.game_options
    #CONFIG = {
        'LinkInfo' = {
        },
    },
    -- <EntryNode>: $$.game_options.game_options.GameOptions
    'GameOptions' = {
    },
}
-- ************************************************************************