-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -420.78430555555,
        'Y' = 472.20499074074,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 173.0,
        'Type' = 'EntryNode',
        'W' = 307.0,
        'X' = 1215.6470833333,
        'Y' = 247.11497222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 268.0,
        'X' = 429.78430555555,
        'Y' = 19.79500925926,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 433.0,
        'X' = 732.78430555555,
        'Y' = 22.29500925926,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令LV5.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = 1209.7843055555,
        'Y' = -133.70499074074,
    },
}
-- ************************************************************************