-- ========================================================================
-- 【实例模块[spell.19级BOSS技能]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 8
'EditorCategory' = 'BOSS技能'
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.ActorEffect]
['ActorEffect']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffectOneShot.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '粒子表现节点_1',
        'SocketName' = 'socket_hit',
        'Effect' = 'Particle',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.ActorEffect_1]
['ActorEffect_1']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffectOneShot.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Effect' = 'Particle_1',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.EffectDamage]
['EffectDamage']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
        'EditorCategory' = '官方样例',
    },
    'Game' = {
        'Name' = '伤害效果节点_1',
        'ActorArray' = {
            1 = 'ActorEffect',
            'IsOverwrite' = true,
        },
        'Amount' = {
            'IsFunc' = true,
            'Value' = 10,
            'LuaCode' = '(function ()\r\n\r\n    end)()',
            'Func' = [[{
	"ElementName" : "FunctionDefine",
	"actions" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Return",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"displayName" : "",
				"flags" : [
				],
				"global" : false,
				"value" : {
					"ElementName" : "SourceValue",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "",
					"flags" : [
					],
					"global" : false,
					"valueSource" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "Variable:result:1852833792",
							"packageName" : "__validator__",
							"s_or_c" : "server"
						}
					}
				}
			}
		]
	},
	"breakPointInfo" : {
		"disabled" : false,
		"hasBreakPoint" : false,
		"type" : 2
	},
	"description" : "func",
	"displayName" : "func",
	"flags" : {
		"hideConfig" : true,
		"noSelf" : true,
		"pop" : true,
		"unchangeName" : true,
		"unchangeParameter" : true
	},
	"global" : false,
	"id" : "FunctionDefine:func:598736896",
	"label" : "默认",
	"linkspace" : "$$default_units_ts.spell.通用攻击-戳刺",
	"name" : "func",
	"packageName" : "__validator__",
	"parameters" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Parameter",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"displayName" : "效果节点",
				"flags" : {
					"fromOop" : true
				},
				"global" : false,
				"id" : "Variable:效果节点:1593573376",
				"name" : "效果节点",
				"packageName" : "__validator__",
				"realType" : {
					"ElementName" : "InstanceType",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "",
					"flags" : [
					],
					"global" : false,
					"isType" : true,
					"source" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "Class:EffectParam1160118272",
							"packageName" : "__server__",
							"s_or_c" : "server"
						}
					},
					"typeArgs" : {
						"__TYPE" : "Array",
						"contents" : [
						]
					}
				},
				"s_or_c" : "server"
			}
		]
	},
	"rankOrder" : 0,
	"realReturnType" : {
		"ElementName" : "SimpleType",
		"breakPointInfo" : {
			"disabled" : false,
			"hasBreakPoint" : false,
			"type" : 2
		},
		"displayName" : "数值",
		"flags" : [
		],
		"global" : false,
		"isType" : true,
		"name" : "number"
	},
	"s_or_c" : "server",
	"subsections" : {
		"__TYPE" : "Array",
		"contents" : [
		]
	},
	"typeParameters" : {
		"__TYPE" : "Array",
		"contents" : [
		]
	},
	"uiText" : "func()",
	"v2_version" : "0.1",
	"variables" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Variable",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"defaultValue" : {
					"ElementName" : "FunctionCall",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"caller" : {
						"ElementName" : "FunctionCall",
						"breakPointInfo" : {
							"disabled" : false,
							"hasBreakPoint" : false,
							"type" : 2
						},
						"displayName" : "",
						"enabledCache" : true,
						"flags" : [
						],
						"funcSource" : {
							"ElementName" : "Source",
							"targetUninit" : {
								"id" : "FunctionDefine:eff_param_caster530710528",
								"packageName" : "__server__",
								"s_or_c" : "server"
							}
						},
						"global" : false,
						"parameters" : {
							"__TYPE" : "Array",
							"contents" : [
								{
									"ElementName" : "SourceValue",
									"breakPointInfo" : {
										"disabled" : false,
										"hasBreakPoint" : false,
										"type" : 2
									},
									"displayName" : "",
									"flags" : [
									],
									"global" : false,
									"s_or_c" : "server",
									"valueSource" : {
										"ElementName" : "Source",
										"targetUninit" : {
											"id" : "Variable:效果节点:1593573376",
											"packageName" : "__validator__",
											"s_or_c" : "server"
										}
									}
								}
							]
						},
						"s_or_c" : "server",
						"typeParameters" : {
							"__TYPE" : "Array",
							"contents" : [
							]
						}
					},
					"displayName" : "",
					"enabledCache" : true,
					"flags" : [
					],
					"funcSource" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "FunctionDefine:275",
							"packageName" : "__server__",
							"s_or_c" : "server"
						}
					},
					"global" : false,
					"parameters" : {
						"__TYPE" : "Array",
						"contents" : [
							{
								"ElementName" : "SourceValue",
								"breakPointInfo" : {
									"disabled" : false,
									"hasBreakPoint" : false,
									"type" : 2
								},
								"displayName" : "",
								"flags" : [
								],
								"global" : false,
								"valueSource" : {
									"ElementName" : "Source",
									"targetUninit" : {
										"id" : "PresetPropertyId:(Preset:单位属性, Linkspace:default, PresetKey:攻击)",
										"packageName" : "__common__",
										"s_or_c" : "common"
									}
								}
							},
							{
								"ElementName" : "SourceValue",
								"breakPointInfo" : {
									"disabled" : false,
									"hasBreakPoint" : false,
									"type" : 2
								},
								"displayName" : "",
								"flags" : [
								],
								"global" : false,
								"valueSource" : {
									"ElementName" : "Source",
									"targetUninit" : {
										"id" : "PresetPropertyId:(Preset:单位数值属性类型, Linkspace:default, PresetKey:最终值)",
										"packageName" : "__common__",
										"s_or_c" : "common"
									}
								}
							}
						]
					},
					"s_or_c" : "server",
					"typeParameters" : {
						"__TYPE" : "Array",
						"contents" : [
						]
					}
				},
				"displayName" : "result",
				"flags" : [
				],
				"global" : false,
				"id" : "Variable:result:1852833792",
				"name" : "result",
				"packageName" : "__validator__",
				"rankOrder" : 0,
				"realType" : {
					"ElementName" : "SimpleType",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "数值",
					"flags" : [
					],
					"global" : false,
					"isType" : true,
					"name" : "number"
				},
				"s_or_c" : "server"
			}
		]
	}
}]],
            'Comment' = [[施法者的攻击力]],
        },
        'DamageType' = '物理',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.EffectSearch]
['EffectSearch']
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
        'EditorCategory' = '官方样例',
    },
    'Game' = {
        'Name' = '搜索单位节点_1',
        'ActorArray' = #NIL,
        'TargetLocation' = {
            'Value' = 'Caster',
        },
        'Method' = 'Line',
        'Angle' = {
            'Method' = 'Facing',
            'Location' = {
                'Value' = 'Caster',
            },
            'OtherLocation' = {
                'Value' = 'MainTarget',
            },
        },
        'Height' = 1200,
        'Radius' = {
            'Value' = 200,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 200\r\n        end\r\n        return func\r\n    end)()',
        },
        'Arc' = 120,
        'SearchOffset' = {
            'Distance' = 0,
        },
        'SearchFilter' = '敌方,单位;自身,无敌,物免,死亡',
        'TargetSorts' = {
            1 = '$$default_units_ts.func_ref.nearest_unit_to_target.root',
            'IsOverwrite' = true,
        },
        'SearchEffect' = 'EffectDamage',
        'SearchFlags' = {
            'ExtendByUnitRadius' = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.Particle]
['Particle']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
        'EditorCategory' = '官方样例',
    },
    'Game' = {
        'Name' = '粒子节点_2',
        'Asset' = 'effect/eff_tongyong/ps_shouji_1/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.Particle_1]
['Particle_1']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Name' = '粒子节点_1',
        'Asset' = 'effect/eff_reverse/particle/hades/daoguang/ps_daoguang_4/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$busiyixiantu_5n1b.spell.19级BOSS技能.root]
['root']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootVector.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$busiyixiantu_5n1b.spell.19级BOSS技能.root].Data.Game.Name',
        'Effect' = 'EffectSearch',
        'Cost' = {
            'Cooldown' = 0.5,
        },
        'SpellAnim' = {
            'Animation' = 'anim/human/blade_anim/twohand_01/attack_03.ani',
            'PreviewModel' = 'characters/general/sk_basic2/model.prefab',
            'AnimationHasChannel' = false,
            'AnimationHasShot' = false,
            'IsCustomTime' = false,
            'HasChannel' = false,
            'HasShot' = false,
            'IsAlias' = false,
        },
        'Time' = {
            'cast_start_time' = 0.28675603866577,
            'cast_channel_time' = 0,
            'cast_shot_time' = 0.10875087976456,
            'cast_finish_time' = 0.37115973234177,
        },
        'DefaultAnimationList' = {
            1 = 'anim/human/blade_anim/twohand_01/attack_03.ani',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'ActorArray' = {
            1 = 'ActorEffect_1',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************