-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.19级BOSS技能]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.19级BOSS技能
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.19级BOSS技能
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = -160.58,
        'Y' = 142.352,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'EffectDamage',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'root',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.EffectDamage
    'EffectDamage' = {
        'H' = 392.0,
        'Type' = 'EntryNode',
        'W' = 284.0,
        'X' = 1258.76,
        'Y' = 85.2,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.EffectSearch
    'EffectSearch' = {
        'H' = 504.0,
        'Type' = 'EntryNode',
        'W' = 418.0,
        'X' = 791.24,
        'Y' = -17.04,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.Particle
    'Particle' = {
        'H' = 109.2,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 1595.24,
        'Y' = 331.44,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.Particle_1
    'Particle_1' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 805.76,
        'Y' = 519.4,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.19级BOSS技能.root
    'root' = {
        'H' = 594.0,
        'Type' = 'EntryNode',
        'W' = 563.0,
        'X' = 157.0,
        'Y' = 3.0,
    },
}
-- ************************************************************************