-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.wave.等级突破BOSS]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.wave.等级突破BOSS
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.19级BOSS.root
    'spawner.19级BOSS.root' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 743.0,
        'Y' = 123.0,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.19级BOSS_1.root
    'spawner.19级BOSS_1.root' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 754.33333333333,
        'Y' = 202.83333333333,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.19级BOSS_2.root
    'spawner.19级BOSS_2.root' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 753.33333333333,
        'Y' = 385.33333333333,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.19级BOSS_3.root
    'spawner.19级BOSS_3.root' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 749.33333333333,
        'Y' = 286.33333333333,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.9级BOSS.root
    'spawner.9级BOSS.root' = {
        'H' = 77.759999999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 744.0,
        'Y' = 35.0,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.wave.等级突破BOSS
    #CONFIG = {
        'Scale' = 1.3888888888889,
        'Type' = 'EntryModule',
        'X' = -287.15333333333,
        'Y' = 171.68666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.wave.等级突破BOSS.root
    'root' = {
        'H' = 241.2,
        'Type' = 'EntryNode',
        'W' = 354.88,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************