-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.升仙令测试]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = -450.53333333334,
        'Y' = 445.05,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.CustomAction
    'CustomAction' = {
        'H' = 167.0,
        'Type' = 'EntryNode',
        'W' = 305.0,
        'X' = 1258.6961111111,
        'Y' = 242.65329629629,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.root
    'root' = {
        'H' = 116.0,
        'Type' = 'EntryNode',
        'W' = 386.0,
        'X' = 267.66666666667,
        'Y' = -16.683333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 252.0,
        'Type' = 'EntryNode',
        'W' = 428.0,
        'X' = 746.16666666667,
        'Y' = -31.166666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.rpgSubWave
    'rpgSubWave' = {
        'H' = 354.0,
        'Type' = 'EntryNode',
        'W' = 344.0,
        'X' = 1246.0,
        'Y' = -147.0,
    },
}
-- ************************************************************************