-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_地图数据.升仙令测试]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -315.0,
        'Y' = 382.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.root
    'root' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 234.0,
        'X' = 369.0,
        'Y' = -15.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 434.0,
        'Type' = 'EntryNode',
        'W' = 433.0,
        'X' = 652.0,
        'Y' = -79.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_地图数据.升仙令测试.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1163.0,
        'Y' = -92.0,
    },
}
-- ************************************************************************