-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.复活]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.复活
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.复活
    #CONFIG = {
        'Scale' = 1.1666666666667,
        'Type' = 'EntryModule',
        'X' = -363.64285714286,
        'Y' = 253.28571428571,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活.Search
    'Search' = {
        'H' = 312.0,
        'Type' = 'EntryNode',
        'W' = 369.42857142857,
        'X' = 742.92857142857,
        'Y' = 47.571428571428,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活.UnitRevive
    'UnitRevive' = {
        'H' = 192.85714285714,
        'Type' = 'EntryNode',
        'W' = 214.28571428571,
        'X' = 1194.3571428571,
        'Y' = 149.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.复活.root
    'root' = {
        'H' = 246.85714285714,
        'Type' = 'EntryNode',
        'W' = 368.71428571429,
        'X' = 250.0,
        'Y' = -7.8571428571428,
    },
}
-- ************************************************************************