-- ========================================================================
-- 【UI数据[$$default_units_ts.spell.通用攻击-火球]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.spell.通用攻击-火球
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.spell.通用攻击-火球
    #CONFIG = {
        'Y' = 504.79166666667,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-火球.ActorEffect_1
    'ActorEffect_1' = {
        'H' = 115.74074074074,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-火球.Damage_1
    'Damage_1' = {
        'H' = 272.95524691358,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-火球.LaunchMissile_1
    'LaunchMissile_1' = {
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-火球.Particle_2
    'Particle_2' = {
        'H' = 115.74074074074,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-火球.UnitMissile_1
    'UnitMissile_1' = {
        'H' = 273.91975308642,
        'X' = 1174.6141975308,
        'Y' = -269.68364197531,
    },
    -- <EntryNode>: $$default_units_ts.spell.通用攻击-火球.root
    'root' = {
    },
}
-- ************************************************************************