-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.39等级突破]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.39等级突破
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.39等级突破
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = 18.291666666667,
        'Y' = 218.05555555556,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.39等级突破.Model
    'Model' = {
        'H' = 133.33333333333,
        'Type' = 'EntryNode',
        'W' = 378.69444444444,
        'X' = 637.84111111111,
        'Y' = 251.58111111111,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.39等级突破.root
    'root' = {
        'H' = 293.05555555556,
        'Type' = 'EntryNode',
        'W' = 277.30555555556,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 77.083333333333,
        'Type' = 'Lnk',
        'W' = 219.19444444444,
        'X' = 647.84111111111,
        'Y' = -44.418888888889,
    },
}
-- ************************************************************************