-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.复活玩家]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.复活玩家
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spell.复活.root
    'spell.复活.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 641.0,
        'Y' = -9.0,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.复活玩家
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -74.5,
        'Y' = 353.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.复活玩家.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 269.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************