-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪10]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪10
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪10
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 340.6,
        'Y' = 486.6,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 265.0,
        'X' = 1694.835535389,
        'Y' = 237.65362147199,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1691.1451854936,
        'Y' = -89.89708546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1685.659654065,
        'Y' = 559.31083171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.EffectSet
    'EffectSet' = {
        'H' = 303.6,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 1155.6644997793,
        'Y' = 486.47618028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 382.8,
        'Type' = 'EntryNode',
        'W' = 351.4,
        'X' = 1691.5696883508,
        'Y' = 886.15490028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.LootEffect
    'LootEffect' = {
        'H' = 140.4,
        'Type' = 'EntryNode',
        'W' = 344.8,
        'X' = 748.72543692219,
        'Y' = 443.90155171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.Model
    'Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪10.root
    'root' = {
        'H' = 286.8,
        'Type' = 'EntryNode',
        'W' = 298.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 76.8,
        'Type' = 'Lnk',
        'W' = 224.0,
        'X' = 574.6,
        'Y' = 457.8,
    },
}
-- ************************************************************************