-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.挑战测试]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.挑战测试
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = -260.32,
        'Y' = 90.192,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.root
    'root' = {
        'H' = 294.0,
        'Type' = 'EntryNode',
        'W' = 271.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 433.0,
        'X' = 654.0,
        'Y' = 16.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 263.0,
        'X' = 690.0,
        'Y' = 489.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubWave
    'rpgSubWave' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1150.0,
        'Y' = 2.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 329.0,
        'X' = 1186.0,
        'Y' = 574.0,
    },
}
-- ************************************************************************