-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.挑战测试]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.挑战测试
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试
    #CONFIG = {
        'Scale' = 0.81018518518519,
        'Type' = 'EntryModule',
        'X' = -72.709286349209,
        'Y' = 372.05905570624,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.root
    'root' = {
        'H' = 264.13714285714,
        'Type' = 'EntryNode',
        'W' = 257.57714285714,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 233.28,
        'Type' = 'EntryNode',
        'W' = 411.86285714285,
        'X' = 654.0,
        'Y' = 16.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 202.42285714286,
        'Type' = 'EntryNode',
        'W' = 250.17142857143,
        'X' = 680.4,
        'Y' = 445.8,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubWave
    'rpgSubWave' = {
        'H' = 325.85142857143,
        'Type' = 'EntryNode',
        'W' = 356.32,
        'X' = 1150.0,
        'Y' = 2.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.挑战测试.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 325.85142857143,
        'Type' = 'EntryNode',
        'W' = 356.32,
        'X' = 1154.8,
        'Y' = 397.6,
    },
}
-- ************************************************************************