-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.rpg_challenge.盲盒怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.rpg_challenge.盲盒怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = -1131.9773333333,
        'Y' = 537.00333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.root
    'root' = {
        'H' = 247.5,
        'Type' = 'EntryNode',
        'W' = 243.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubChallenge
    'rpgSubChallenge' = {
        'H' = 214.16666666667,
        'Type' = 'EntryNode',
        'W' = 258.83333333333,
        'X' = 695.66666666667,
        'Y' = -242.66666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubChallenge_1
    'rpgSubChallenge_1' = {
        'H' = 214.16666666667,
        'Type' = 'EntryNode',
        'W' = 258.83333333333,
        'X' = 729.39400000002,
        'Y' = -199.75333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubChallenge_2
    'rpgSubChallenge_2' = {
        'H' = 214.16666666667,
        'Type' = 'EntryNode',
        'W' = 258.83333333333,
        'X' = 782.72733333335,
        'Y' = -159.75333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubChallenge_3
    'rpgSubChallenge_3' = {
        'H' = 214.16666666667,
        'Type' = 'EntryNode',
        'W' = 258.83333333333,
        'X' = 819.39400000002,
        'Y' = -113.92,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubChallenge_4
    'rpgSubChallenge_4' = {
        'H' = 214.16666666667,
        'Type' = 'EntryNode',
        'W' = 258.83333333333,
        'X' = 891.06066666668,
        'Y' = -73.919999999995,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubWave
    'rpgSubWave' = {
        'H' = 347.5,
        'Type' = 'EntryNode',
        'W' = 326.33333333333,
        'X' = 1387.1666666666,
        'Y' = -302.83333333334,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubWave_1
    'rpgSubWave_1' = {
        'H' = 347.5,
        'Type' = 'EntryNode',
        'W' = 326.33333333333,
        'X' = 1452.5606666666,
        'Y' = -271.58666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubWave_2
    'rpgSubWave_2' = {
        'H' = 347.5,
        'Type' = 'EntryNode',
        'W' = 326.33333333333,
        'X' = 1505.894,
        'Y' = -231.58666666667,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubWave_3
    'rpgSubWave_3' = {
        'H' = 347.5,
        'Type' = 'EntryNode',
        'W' = 326.33333333333,
        'X' = 1542.5606666666,
        'Y' = -185.75333333333,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.rpg_challenge.盲盒怪.rpgSubWave_4
    'rpgSubWave_4' = {
        'H' = 347.5,
        'Type' = 'EntryNode',
        'W' = 326.33333333333,
        'X' = 1614.2273333333,
        'Y' = -145.75333333333,
    },
}
-- ************************************************************************