-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.unit.主线任务怪3]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.unit.主线任务怪3
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.unit.主线任务怪3
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -97.4,
        'Y' = 383.4,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.EffectPlayerModifyAttribute
    'EffectPlayerModifyAttribute' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 265.0,
        'X' = 1673.763535389,
        'Y' = -46.354378528014,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.EffectPlayerModifyAttribute_1
    'EffectPlayerModifyAttribute_1' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1670.0731854936,
        'Y' = -373.90508546679,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.EffectPlayerModifyAttribute_2
    'EffectPlayerModifyAttribute_2' = {
        'H' = 334.8,
        'Type' = 'EntryNode',
        'W' = 285.4,
        'X' = 1664.587654065,
        'Y' = 275.30283171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.EffectSet
    'EffectSet' = {
        'H' = 303.6,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 1134.5924997793,
        'Y' = 202.46818028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 382.8,
        'Type' = 'EntryNode',
        'W' = 351.4,
        'X' = 1670.4976883508,
        'Y' = 602.14690028442,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.LootEffect
    'LootEffect' = {
        'H' = 140.4,
        'Type' = 'EntryNode',
        'W' = 344.8,
        'X' = 727.65343692219,
        'Y' = 159.89355171299,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.Model
    'Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 796.2,
        'Y' = -205.6,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.unit.主线任务怪3.root
    'root' = {
        'H' = 286.8,
        'Type' = 'EntryNode',
        'W' = 298.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-戳刺.root
    '$$default_units_ts.spell.通用攻击-戳刺.root:oby' = {
        'H' = 76.8,
        'Type' = 'Lnk',
        'W' = 224.0,
        'X' = 873.8,
        'Y' = 24.6,
    },
}
-- ************************************************************************