-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.群火球]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.群火球
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.群火球
    #CONFIG = {
        'Scale' = 0.97222222222225,
        'Type' = 'EntryModule',
        'X' = -1248.4571428571,
        'Y' = 92.571428571426,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'EffectDamage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Damage
    'Damage' = {
        'H' = 354.85714285713,
        'Type' = 'EntryNode',
        'W' = 324.79999999999,
        'X' = 2072.9598849328,
        'Y' = 106.15855631746,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.EffectDamage
    'EffectDamage' = {
        'H' = 354.85714285713,
        'Type' = 'EntryNode',
        'W' = 324.79999999999,
        'X' = 2063.968952381,
        'Y' = 505.26007936508,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.LaunchMissile
    'LaunchMissile' = {
        'H' = 436.11428571427,
        'Type' = 'EntryNode',
        'W' = 500.22857142856,
        'X' = 1445.8478095238,
        'Y' = 43.48026984127,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Particle
    'Particle' = {
        'H' = 106.97142857143,
        'Type' = 'EntryNode',
        'W' = 377.71428571428,
        'X' = 2402.1187420756,
        'Y' = 351.64274679365,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Particle_1
    'Particle_1' = {
        'H' = 106.97142857143,
        'Type' = 'EntryNode',
        'W' = 377.71428571428,
        'X' = 2387.1118095238,
        'Y' = 750.40293650794,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Search
    'Search' = {
        'H' = 304.45714285713,
        'Type' = 'EntryNode',
        'W' = 366.39999999999,
        'X' = 955.46895238095,
        'Y' = 64.698174603176,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Unit_1
    'Unit_1' = {
        'H' = 250.97142857142,
        'Type' = 'EntryNode',
        'W' = 325.25714285713,
        'X' = 2052.8884563613,
        'Y' = -227.05572939682,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.root
    'root' = {
        'H' = 362.05714285713,
        'Type' = 'EntryNode',
        'W' = 553.59999999999,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************