-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.群火球]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.群火球
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.群火球
    #CONFIG = {
        'Scale' = 1.44,
        'Type' = 'EntryModule',
        'X' = -232.31466666666,
        'Y' = 117.43222222222,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'EffectDamage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Damage
    'Damage' = {
        'H' = 364.608,
        'Type' = 'EntryNode',
        'W' = 320.38888888889,
        'X' = 2072.9598849328,
        'Y' = 106.15855631746,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.EffectDamage
    'EffectDamage' = {
        'H' = 364.608,
        'Type' = 'EntryNode',
        'W' = 320.38888888889,
        'X' = 2278.768952381,
        'Y' = 567.66007936508,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.LaunchMissile
    'LaunchMissile' = {
        'H' = 293.0,
        'Type' = 'EntryNode',
        'W' = 474.52777777778,
        'X' = 1406.4192380952,
        'Y' = 41.765984126984,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Particle
    'Particle' = {
        'H' = 108.864,
        'Type' = 'EntryNode',
        'W' = 378.69444444445,
        'X' = 2402.1187420756,
        'Y' = 351.64274679365,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Particle_1
    'Particle_1' = {
        'H' = 108.864,
        'Type' = 'EntryNode',
        'W' = 378.69444444445,
        'X' = 2601.9118095238,
        'Y' = 812.80293650794,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.PolarOffset
    'PolarOffset' = {
        'H' = 324.30555555556,
        'Type' = 'EntryNode',
        'W' = 411.33333333334,
        'X' = 912.59999999999,
        'Y' = 61.399999999997,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Search
    'Search' = {
        'H' = 259.2,
        'Type' = 'EntryNode',
        'W' = 363.41666666667,
        'X' = 1870.8990686062,
        'Y' = 561.96712774601,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.Unit_1
    'Unit_1' = {
        'H' = 260.928,
        'Type' = 'EntryNode',
        'W' = 319.66666666667,
        'X' = 2052.8884563613,
        'Y' = -227.05572939682,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.群火球.root
    'root' = {
        'H' = 375.69444444445,
        'Type' = 'EntryNode',
        'W' = 553.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************