-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spell.不能升级]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spell.不能升级
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.buff.不能升级判断.root
    'buff.不能升级判断.root' = {
        'H' = 77.857142857143,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 944.55555555555,
        'Y' = 305.72222222222,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.spell.不能升级
    #CONFIG = {
        'Scale' = 1.4,
        'Type' = 'EntryModule',
        'X' = -171.24514920635,
        'Y' = 165.81137671958,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.不能升级.AddBuff
    'AddBuff' = {
        'H' = 180.71428571429,
        'Type' = 'EntryNode',
        'W' = 232.28571428571,
        'X' = 686.72222222222,
        'Y' = 207.38888888889,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.不能升级.RemoveBuff
    'RemoveBuff' = {
        'H' = 245.0,
        'Type' = 'EntryNode',
        'W' = 253.0,
        'X' = 663.72222222222,
        'Y' = -172.75,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spell.不能升级.root
    'root' = {
        'H' = 244.28571428571,
        'Type' = 'EntryNode',
        'W' = 368.71428571429,
        'X' = 236.0,
        'Y' = 4.0,
    },
}
-- ************************************************************************