-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.spawner.修炼室小怪LV1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.spawner.修炼室小怪LV1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV1
    #CONFIG = {
        'Scale' = 2.0,
        'Type' = 'EntryModule',
        'X' = -214.84,
        'Y' = -193.46,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV1.root
    'root' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 233.5,
        'X' = 404.84,
        'Y' = 330.46,
    },
}
-- ************************************************************************