-- ========================================================================
-- 【UI数据[$$busiyixiantu_5n1b.wave.挑战怪物]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$busiyixiantu_5n1b.wave.挑战怪物
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV1.root
    'spawner.修炼室小怪LV1.root' = {
        'H' = 77.97619047619,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 710.62857142857,
        'Y' = -20.666666666663,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV2.root
    'spawner.修炼室小怪LV2.root' = {
        'H' = 77.97619047619,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 714.79523809524,
        'Y' = 54.333333333337,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV3.root
    'spawner.修炼室小怪LV3.root' = {
        'H' = 77.97619047619,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 721.34285714286,
        'Y' = 130.52380952381,
    },
    -- <Lnk>: $$busiyixiantu_5n1b.spawner.修炼室小怪LV4.root
    'spawner.修炼室小怪LV4.root' = {
        'H' = 77.97619047619,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 724.91428571429,
        'Y' = 212.66666666667,
    },
    -- <EntryModule>: $$busiyixiantu_5n1b.wave.挑战怪物
    #CONFIG = {
        'Scale' = 1.68,
        'Type' = 'EntryModule',
        'X' = -268.96190476191,
        'Y' = 146.85714285714,
    },
    -- <EntryNode>: $$busiyixiantu_5n1b.wave.挑战怪物.root
    'root' = {
        'H' = 217.2619047619,
        'Type' = 'EntryNode',
        'W' = 363.11904761905,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************